.about-section {
  background-color: var(--light-blue);
  height: 30vh;
  background-image: url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/contactUs.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
}
.about-section .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-section .container .content #title {
  font-family: nexa-bold;
  font-size: 1.6rem;
  margin-bottom: 0.625rem;
}
.about-section .container .content li {
  font-size: 1.1rem;
  color: var(--white);
}

.details-section .container {
  margin: 0 0.8rem;
  padding: 0.8rem 0.8rem 0;
  border: 0.12rem solid var(--light-grey);
}
.details-section .container .details-list #figure-detail button {
  width: 100%;
  font-family: nexa-bold;
}
.details-section .container .details-list #hospital-detail {
  margin: 3rem 0 0rem 0;
  text-align: left;
}
.details-section .container .details-list #hospital-detail h2 {
  color: var(--blue);
  margin-left: 2.5rem;
  position: relative;
}
.details-section .container .details-list #hospital-detail h2::before {
  position: absolute;
  content: "__";
  left: -2.5rem;
  bottom: 35%;
}
.details-section .container .details-list #hospital-detail .inputBox {
  display: grid;
  grid-template-columns: 2rem 1fr;
  grid-gap: 0.5rem 0.8rem;
  margin-bottom: 0.8rem;
}
.details-section .container .details-list #hospital-detail .inputBox i {
  color: var(--blue);
  display: flex;
  align-items: center;
  justify-content: center;
}
.details-section .container .details-list #hospital-detail .inputBox label {
  color: var(--dark-blue);
}
.details-section .container .details-list #other-details #details .active,
.details-section .container .details-list #other-details #details .inactive {
  display: grid;
  grid-column-gap: 1rem;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  padding: 0.625rem 0;
}
.details-section .container .details-list #other-details #details .active h5,
.details-section .container .details-list #other-details #details .inactive h5 {
  color: var(--blue);
  margin-bottom: 0;
  text-align: left;
}
.details-section .container .details-list #other-details #details .active i,
.details-section .container .details-list #other-details #details .inactive i {
  color: var(--blue);
}
.details-section .container .details-list #other-details #details .active .fa-chevron-up,
.details-section .container .details-list #other-details #details .active .fa-chevron-down,
.details-section .container .details-list #other-details #details .inactive .fa-chevron-up,
.details-section .container .details-list #other-details #details .inactive .fa-chevron-down {
  background-color: var(--light-blue);
  font-size: 0.625rem;
  padding: 0.25rem;
  border-radius: 100%;
}
.details-section .container .details-list #other-details #details .active-detail {
  background-color: var(--light-blue);
  text-align: left;
  padding: 0.5rem;
}
.details-section .container .details-list #other-details #details .active-detail p {
  font-size: 1rem;
  margin: 0;
}
.details-section .container .details-list #other-details #details .inactive-detail {
  display: none;
}
.details-section .container .details-list #other-details #details #membership-detail {
  margin-bottom: 0.5rem;
}

.needHelp {
  background-color: var(--light-blue);
}
.needHelp .container h2 {
  color: var(--white);
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .about-section {
    height: 25vh;
    background-position: center left;
  }
  .about-section .container .content #title {
    font-size: 2rem;
  }
  .about-section .container .content li {
    font-size: 1.2rem;
  }

  .details-section .container .details-list {
    display: grid;
    grid-template-columns: 1.25fr 0.75fr;
    grid-column-gap: 4rem;
    grid-template-areas: "hospital-details figure-detail" "other-details figure-detail";
  }
  .details-section .container .details-list #hospital-detail {
    grid-area: hospital-details;
    margin-top: 0;
  }
  .details-section .container .details-list #figure-detail {
    grid-area: figure-detail;
  }
  .details-section .container .details-list #other-details {
    grid-area: other-details;
  }
}
@media only screen and (min-width: 1025px) and (max-width: 1350px) {
  .container {
    max-width: 1100px;
    margin: auto;
    text-align: left;
  }

  .about-section {
    height: 25vh;
  }
  .about-section .container .content #title {
    font-size: 2.2rem;
  }
  .about-section .container .content li {
    font-size: 1.2rem;
  }

  .details-section .container {
    margin: auto;
  }
  .details-section .container .details-list {
    display: grid;
    grid-template-columns: 1.25fr 0.75fr;
    grid-column-gap: 5rem;
    grid-template-areas: "hospital-detail figure-detail" "other-details figure-detail";
  }
  .details-section .container .details-list #hospital-detail {
    grid-area: hospital-detail;
    margin-top: 0;
  }
  .details-section .container .details-list #figure-detail {
    grid-area: figure-detail;
  }
  .details-section .container .details-list #other-details {
    grid-area: other-details;
  }
  .details-section .container .details-list #other-details #details .active, .details-section .container .details-list #other-details #details .inactive {
    padding: 1rem;
  }
  .details-section .container .details-list #other-details #details .active .fa-chevron-down, .details-section .container .details-list #other-details #details .active .fa-chevron-up, .details-section .container .details-list #other-details #details .inactive .fa-chevron-down, .details-section .container .details-list #other-details #details .inactive .fa-chevron-up {
    padding: 0.5rem !important;
  }
  .details-section .container .details-list #other-details #details .active-detail {
    padding: 1rem;
  }
  .details-section .container .details-list #other-details #details .active-detail p {
    font-size: 1.15rem !important;
    line-height: 1.8rem !important;
  }

  .needHelp .container {
    display: grid;
    grid-template-columns: 1fr auto;
  }
  .needHelp .container h2 {
    grid-row: 1/2;
    grid-column: 1/2;
    color: var(--white);
    text-align: left;
    padding: 0 0 2rem 0;
  }
  .needHelp .container #field-btn {
    align-items: center;
    grid-row: 1/2;
    grid-column: 2/2;
    margin: 0 0 0 auto;
    height: 100%;
  }
  .needHelp .container p {
    text-align: left;
    grid-row: 1/2;
    grid-column: 1/2;
    margin: 0;
    display: flex;
    align-items: flex-end;
  }
}
@media only screen and (min-width: 1351px) {
  .container {
    max-width: 1340px;
    margin: auto;
    text-align: left;
  }

  .about-section {
    height: 25vh;
  }
  .about-section .container {
    text-align: center;
  }
  .about-section .container .content #title {
    font-size: 2.2rem;
  }
  .about-section .container .content li {
    font-size: 1.2rem;
  }

  .details-section .container {
    margin: auto;
  }
  .details-section .container .details-list {
    display: grid;
    grid-template-columns: 1.75fr 0.6fr;
    grid-column-gap: 5rem;
    grid-template-areas: "hospital-details figure-detail" "other-details figure-detail";
  }
  .details-section .container .details-list #hospital-detail {
    grid-area: hospital-details;
    margin-top: 0;
  }
  .details-section .container .details-list #figure-detail {
    grid-area: figure-detail;
  }
  .details-section .container .details-list #other-details {
    grid-area: other-details;
  }
  .details-section .container .details-list #other-details #details .active, .details-section .container .details-list #other-details #details .inactive {
    padding: 1rem;
  }
  .details-section .container .details-list #other-details #details .active .fa-chevron-down, .details-section .container .details-list #other-details #details .active .fa-chevron-up, .details-section .container .details-list #other-details #details .inactive .fa-chevron-down, .details-section .container .details-list #other-details #details .inactive .fa-chevron-up {
    padding: 0.5rem !important;
  }
  .details-section .container .details-list #other-details #details .active-detail {
    padding: 1rem;
  }
  .details-section .container .details-list #other-details #details .active-detail p {
    font-size: 1.15rem !important;
    line-height: 1.8rem !important;
  }

  .needHelp .container {
    display: grid;
    grid-template-columns: 1fr auto;
  }
  .needHelp .container h2 {
    grid-row: 1/2;
    grid-column: 1/2;
    color: var(--white);
    text-align: left;
    padding: 0 0 2rem 0;
  }
  .needHelp .container #field-btn {
    align-items: center;
    grid-row: 1/2;
    grid-column: 2/2;
    margin: 0 0 0 auto;
    height: 100%;
  }
  .needHelp .container p {
    text-align: left;
    grid-row: 1/2;
    grid-column: 1/2;
    margin: 0;
    display: flex;
    align-items: flex-end;
  }
}/*# sourceMappingURL=about-hospital.css.map */