.contact-us-section {
  background: url(https://workspace.konfinity.com/swapnil/tvastra-wiki/-/wikis/uploads/c9d1aec0e1962082e41a8fa980fd20cc/contactUs.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
  height: 15rem;
  position: relative;
  #introduction {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    li {
      color: var(--white);
    }
    #heading {
      font-size: 1.8rem;
      font-family: nexa-bold;
      margin-bottom: 1rem;
    }
  }
}
.map {
  iframe {
    width: 100%;
  }
}
.details {
  padding-top: 0;
  li {
    display: grid;
    grid-template-columns: auto 1fr;
    margin-bottom: 0.65rem;
    grid-template-areas:
      "i span1"
      "i span2";
    i {
      grid-area: i;
      display: flex;
      align-self: center;
      padding: 0 1rem;
      color: var(--blue);
      font-size: 1.25rem;
    }
    #detail-1 {
      grid-area: span1;
      font-size: 1.1rem;
      color: var(--dark-blue);
    }
    #detail-2 {
      grid-area: span2;
      font-family: nexa-light;
      font-size: 1rem;
    }
    span {
      text-align: left;
    }
  }
  #id {
    margin-bottom: 0;
  }
}

.feedback {
  background: var(--light-blue);
  input {
    border: 0.1rem solid var(--light-grey);
  }
  #field-btn {
    margin: 0 0 0 auto;
    font-family: nexa-bold;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .details {
    .contact-details {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-column-gap: 1rem;
      li {
        span {
          line-height: 1.2rem;
        }
        #detail-1 {
          margin-bottom: 0.75rem;
        }
      }
    }
  }

  .feedback {
    form {
      display: grid;
      grid-column-gap: 0.5rem;
      grid-template-areas:
        "name textarea"
        "email textarea"
        "subject textarea"
        " . btn";
      #name {
        grid-area: name;
      }
      #email {
        grid-area: email;
      }
      #subject {
        grid-area: subject;
      }
      #message {
        grid-area: textarea;
        position: relative;
        &::placeholder {
          position: absolute;
          top: 40%;
        }
      }
      #field-btn {
        grid-area: btn;
        margin: 0 0 0 auto;
      }
    }
  }
}

@media only screen and (min-width: 1025px) and(max-width:1350px) {
  .container {
    max-width: 1100px;
    margin: auto;
  }
  .contact{
    display: grid;
    grid-template-columns: auto auto;
    border-bottom:0.12rem solid var(--light-grey);
    padding-bottom: 3rem;
    .details{
      .contact-details{
        li{
          #detail-1{
            font-size: 1.3rem;
          }
          #detail-2{
            font-size: 1.2rem;
          }
          i{
            font-size: 1.5rem;
          }
        }
      }
    }
    .feedback {
      padding: 2rem;
      form {
        display: grid;
        grid-column-gap: 0.5rem;
        grid-template-areas:
          "name textarea"
          "email textarea"
          "subject textarea"
          " . btn";
        #name {
          grid-area: name;
        }
        #email {
          grid-area: email;
        }
        #subject {
          grid-area: subject;
        }
        #message {
          grid-area: textarea;
          position: relative;
          &::placeholder {
            position: absolute;
            top: 40%;
          }
        }
        #field-btn {
          grid-area: btn;
          margin: 0 0 0 auto;
        }
      }
    }
  }
}

@media only screen and (min-width:1351px) {
  .container {
    max-width: 1340px;
    margin: auto;
  }
  .contact{
    display: grid;
    grid-template-columns: auto auto;
    border-bottom:0.12rem solid var(--light-grey);
    padding-bottom: 3rem;
    .details{
      .contact-details{
        li{
          #detail-1{
            font-size: 1.3rem;
          }
          #detail-2{
            font-size: 1.2rem;
          }
          i{
            font-size: 1.5rem;
          }
        }
      }
    }
    .feedback {
      padding: 2rem;
      form {
        display: grid;
        grid-column-gap: 0.5rem;
        grid-template-areas:
          "name textarea"
          "email textarea"
          "subject textarea"
          " . btn";
        #name {
          grid-area: name;
        }
        #email {
          grid-area: email;
        }
        #subject {
          grid-area: subject;
        }
        #message {
          grid-area: textarea;
          position: relative;
          &::placeholder {
            position: absolute;
            top: 40%;
          }
        }
        #field-btn {
          grid-area: btn;
          margin: 0 0 0 auto;
        }
      }
    }
  }
}
