.contact-us-section {
  background: url(https://workspace.konfinity.com/swapnil/tvastra-wiki/-/wikis/uploads/c9d1aec0e1962082e41a8fa980fd20cc/contactUs.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
  height: 15rem;
  position: relative;
}
.contact-us-section #introduction {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact-us-section #introduction li {
  color: var(--white);
}
.contact-us-section #introduction #heading {
  font-size: 1.8rem;
  font-family: nexa-bold;
  margin-bottom: 1rem;
}

.map iframe {
  width: 100%;
}

.details {
  padding-top: 0;
}
.details li {
  display: grid;
  grid-template-columns: auto 1fr;
  margin-bottom: 0.65rem;
  grid-template-areas: "i span1" "i span2";
}
.details li i {
  grid-area: i;
  display: flex;
  align-self: center;
  padding: 0 1rem;
  color: var(--blue);
  font-size: 1.25rem;
}
.details li #detail-1 {
  grid-area: span1;
  font-size: 1.1rem;
  color: var(--dark-blue);
}
.details li #detail-2 {
  grid-area: span2;
  font-family: nexa-light;
  font-size: 1rem;
}
.details li span {
  text-align: left;
}
.details #id {
  margin-bottom: 0;
}

.feedback {
  background: var(--light-blue);
}
.feedback input {
  border: 0.1rem solid var(--light-grey);
}
.feedback #field-btn {
  margin: 0 0 0 auto;
  font-family: nexa-bold;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .details .contact-details {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1rem;
  }
  .details .contact-details li span {
    line-height: 1.2rem;
  }
  .details .contact-details li #detail-1 {
    margin-bottom: 0.75rem;
  }

  .feedback form {
    display: grid;
    grid-column-gap: 0.5rem;
    grid-template-areas: "name textarea" "email textarea" "subject textarea" " . btn";
  }
  .feedback form #name {
    grid-area: name;
  }
  .feedback form #email {
    grid-area: email;
  }
  .feedback form #subject {
    grid-area: subject;
  }
  .feedback form #message {
    grid-area: textarea;
    position: relative;
  }
  .feedback form #message::-moz-placeholder {
    position: absolute;
    top: 40%;
  }
  .feedback form #message:-ms-input-placeholder {
    position: absolute;
    top: 40%;
  }
  .feedback form #message::placeholder {
    position: absolute;
    top: 40%;
  }
  .feedback form #field-btn {
    grid-area: btn;
    margin: 0 0 0 auto;
  }
}
@media only screen and (min-width: 1025px) and (max-width: 1350px) {
  .container {
    max-width: 1100px;
    margin: auto;
  }

  .contact {
    display: grid;
    grid-template-columns: auto auto;
    border-bottom: 0.12rem solid var(--light-grey);
    padding-bottom: 3rem;
  }
  .contact .details .contact-details li #detail-1 {
    font-size: 1.3rem;
  }
  .contact .details .contact-details li #detail-2 {
    font-size: 1.2rem;
  }
  .contact .details .contact-details li i {
    font-size: 1.5rem;
  }
  .contact .feedback {
    padding: 2rem;
  }
  .contact .feedback form {
    display: grid;
    grid-column-gap: 0.5rem;
    grid-template-areas: "name textarea" "email textarea" "subject textarea" " . btn";
  }
  .contact .feedback form #name {
    grid-area: name;
  }
  .contact .feedback form #email {
    grid-area: email;
  }
  .contact .feedback form #subject {
    grid-area: subject;
  }
  .contact .feedback form #message {
    grid-area: textarea;
    position: relative;
  }
  .contact .feedback form #message::-moz-placeholder {
    position: absolute;
    top: 40%;
  }
  .contact .feedback form #message:-ms-input-placeholder {
    position: absolute;
    top: 40%;
  }
  .contact .feedback form #message::placeholder {
    position: absolute;
    top: 40%;
  }
  .contact .feedback form #field-btn {
    grid-area: btn;
    margin: 0 0 0 auto;
  }
}
@media only screen and (min-width: 1351px) {
  .container {
    max-width: 1340px;
    margin: auto;
  }

  .contact {
    display: grid;
    grid-template-columns: auto auto;
    border-bottom: 0.12rem solid var(--light-grey);
    padding-bottom: 3rem;
  }
  .contact .details .contact-details li #detail-1 {
    font-size: 1.3rem;
  }
  .contact .details .contact-details li #detail-2 {
    font-size: 1.2rem;
  }
  .contact .details .contact-details li i {
    font-size: 1.5rem;
  }
  .contact .feedback {
    padding: 2rem;
  }
  .contact .feedback form {
    display: grid;
    grid-column-gap: 0.5rem;
    grid-template-areas: "name textarea" "email textarea" "subject textarea" " . btn";
  }
  .contact .feedback form #name {
    grid-area: name;
  }
  .contact .feedback form #email {
    grid-area: email;
  }
  .contact .feedback form #subject {
    grid-area: subject;
  }
  .contact .feedback form #message {
    grid-area: textarea;
    position: relative;
  }
  .contact .feedback form #message::-moz-placeholder {
    position: absolute;
    top: 40%;
  }
  .contact .feedback form #message:-ms-input-placeholder {
    position: absolute;
    top: 40%;
  }
  .contact .feedback form #message::placeholder {
    position: absolute;
    top: 40%;
  }
  .contact .feedback form #field-btn {
    grid-area: btn;
    margin: 0 0 0 auto;
  }
}/*# sourceMappingURL=contact.css.map */