.introduction {
  background: url(https://workspace.konfinity.com/swapnil/tvastra-wiki/-/wikis/uploads/f7c2fbbbf3947842be4daad2016f2771/dentist_hero_image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 15rem;
  position: relative;
  .pseudo-container {
    background-image: linear-gradient(90deg, var(--blue), transparent);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    .container {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      li {
        color: var(--white);
      }
      #main-idea {
        // font-family: nexa-bold;
        // font-size: 2rem;
        // margin-bottom: 1.4rem;
        h1{
          color:var(--white)
        }
      }
    }
  }
}

.vaccination {
  text-align: left;
  h3 {
    text-align: center;
  }
  figure {
    margin-bottom: 1rem;
  }
  p {
    font-size: 1rem;
  }
  #vaccine-name {
    margin-bottom: 2rem;
    li {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-column-gap: 1rem;
      i {
        font-size: 0.25rem;
        display: flex;
        align-items: center;
        color: var(--blue);
      }
      span {
        font-size: 1.1rem;
        font-family: nexa-light;
      }
    }
  }
  #details {
    li {
      display: flex;
      flex-direction: column;
      align-items: center;
      i {
        border-radius: 100%;
        font-size: 1.65rem;
        padding: 0.75rem;
        background-color: var(--light-blue);

        color: var(--black);
      }
      span {
        font-size: 1.1rem;
        color: var(--black);
        margin: 0.5rem 0 0.25rem;
      }
      p {
        font-size: 0.9rem;
        line-height: 1.2rem;
        text-align: center;
        margin-bottom: 2rem;
      }
    }
  }
  .cards {
    .card {
      border: 0.1rem solid var(--light-grey);
      padding: 1.5rem;
      border-radius: 1rem;
      li {
        border-bottom: 0.1rem solid var(--light-grey);
        display: grid;
        grid-template-columns: auto 1fr;
        span {
          font-size: 1rem;
          margin-top: 1rem;
        }
        #key {
          color: var(--dark-blue);
        }
        #value {
          text-align: right;
          font-family: nexa-light;
          font-weight: 800;
        }
      }
      #name {
        border-bottom: 0;
        display: block;
        font-family: nexa-bold;
        color: var(--black);
        position: relative;
        &::before {
          content: "__";
          position: absolute;
          left: -1.5rem;
          bottom: 35%;
          color: var(--blue);
        }
      }
    }
    #card1 {
      margin-bottom: 1rem;
    }
  }
}

.moreServices {
  background-color: var(--light-blue);
  h3 {
    color: var(--white);
    margin: 0;
  }
  .navigation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    padding: 1rem 0;
    i {
      font-size: 0.75rem;
      background-color: var(--white);
      padding: 0.65rem;
      border-radius: 100%;
    }
    .fa-chevron-left {
      display: block;
      margin: 0 0 0 auto;
    }
    .fa-chevron-right {
      display: block;
      margin: 0 auto 0 0;
    }
  }
  .boards {
    figure {
      display: grid;
      position: relative;
      margin-bottom: 0.75rem;

      img {
        grid-column: 1 / span1;
        grid-row: 1 / span1;
        border-radius: 1rem;
      }
      figcaption {
        font-size: 1.3rem;
        text-align: left;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        grid-column: 1 / span1;
        margin: 0;
        grid-row: 1 / span1;
        background-color: var(--white);
        height: 4rem;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        color: var(--dark-blue);
        display: flex;
        align-items: center;
        padding-left: 2rem;
        &::before {
          content: "__";
          position: absolute;
          margin-left: -2rem;
          bottom: 40%;
          color: var(--blue);
        }
      }
    }
    #board3 {
      margin-bottom: 0;
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .vaccination {
    .container {
      display: grid;
      grid-column-gap: 1rem;
      grid-template-areas:
        "h3 h3"
        "figure h5"
        "figure p"
        "figure vaccine"
        "details details"
        "cards cards";
      h3 {
        grid-area: h3;
        text-align: left;
      }
      figure {
        grid-area: figure;
        margin: 0;
      }
      h5 {
        grid-area: h5;
      }
      p {
        grid-area: p;
      }
      #vaccine-name {
        margin-bottom: 0;
        grid-area: vaccine;
      }
      #details {
        grid-area: details;
        li {
          p {
            margin-bottom: 0;
          }
        }
        display: grid;
        padding: 3rem 0;
        grid-template-columns: 1fr 1fr 1fr;
      }
      .cards {
        grid-area: cards;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
          "card1 card2"
          "card1 . ";
        grid-column-gap: 1.5rem;
        .card {
          height: auto;
          padding: 1.5rem 2rem;
        }
        #card1 {
          grid-area: card1;
          margin: 0;
        }
        #card2 {
          grid-area: card2;
        }
        #name {
          &::before {
            left: -2rem;
          }
        }
      }
    }
  }

  .moreServices {
    .boards {
      display: grid;
      grid-column-gap: 1rem;
      grid-template-columns: 1fr 1fr 1fr;
      figure {
        margin-bottom: 0;
        height: 15rem;
        img {
          object-fit: cover;
        }
      }
    }
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1350px) {
  .container {
    max-width: 1100px;
    margin: auto;
  }
  .introduction {
    height: 30vh;
    .pseudo-container{
      .container{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }
  .vaccination {
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 0.75fr;
      grid-column-gap: 2rem;
      grid-template-areas:
        "h3 h3 cards"
        "figure h5 cards"
        "figure p cards"
        "figure vaccine cards"
        "details details . ";
      h3 {
        grid-area: h3;
        text-align: left;
        display: flex;
        align-self: center;
        margin: 0;
      }
      figure {
        grid-area: figure;
        margin: 0;
      }
      h5 {
        grid-area: h5;
        margin: 0;
        display: flex;
        align-items: center;
      }
      p {
        grid-area: p;
        margin: 0;
        font-size: 1.4rem;
        line-height: 2rem;
      }
      #vaccine-name {
        grid-area: vaccine;
        margin: 0;
        li{
            span{
                font-size: 1.2rem;
            }
        }
      }
      #details {
        grid-area: details;
        display: grid;
        grid-column-gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 3rem 0 2rem;
        li {
          span {
            font-size: 1.3rem;
          }
          p {
            margin-bottom: 0;
            font-size: 1.1rem;
            line-height: 1.6rem;
          }
        }
      }
      .cards {
        grid-area: cards;
      }
    }
  }

  .moreServices {
    .container {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-areas:
        "h3 navigation"
        "boards boards";
      h3 {
        text-align: left;
        grid-area: h3;
      }
      .navigation {
        grid-area: navigation;
        padding-top: 0;
      }
      .boards {
        grid-area: boards;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 1rem;
        figure {
          margin-bottom: 0;
        }
      }
    }
  }
}

@media only screen and (min-width: 1351px) {
  .container {
    max-width: 1340px;
    margin: auto;
  }
  .introduction {
    height: 30vh;
    .pseudo-container{
      .container{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }
  .vaccination {
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 0.75fr;
      grid-column-gap: 2rem;
      grid-template-areas:
        "h3 h3 cards"
        "figure h5 cards"
        "figure p cards"
        "figure vaccine cards"
        "details details . ";
      h3 {
        grid-area: h3;
        text-align: left;
        display: flex;
        align-self: center;
        margin: 0;
      }
      figure {
        grid-area: figure;
        margin: 0;
      }
      h5 {
        grid-area: h5;
        margin: 0;
        display: flex;
        align-items: center;
      }
      p {
        grid-area: p;
        margin: 0;
        font-size: 1.4rem;
        line-height: 2rem;
      }
      #vaccine-name {
        grid-area: vaccine;
        margin: 0;
        li{
            span{
                font-size: 1.2rem !important;
            }
        }
      }
      #details {
        grid-area: details;
        display: grid;
        grid-column-gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 3rem 0 2rem;
        li {
          span {
            font-size: 1.3rem;
          }
          p {
            margin-bottom: 0;
            font-size: 1.1rem;
            line-height: 1.6rem;
          }
        }
      }
      .cards {
        grid-area: cards;
      }
    }
  }

  .moreServices {
    .container {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-areas:
        "h3 navigation"
        "boards boards";
      h3 {
        text-align: left;
        grid-area: h3;
      }
      .navigation {
        grid-area: navigation;
        padding-top: 0;
      }
      .boards {
        grid-area: boards;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 1rem;
        figure {
          margin-bottom: 0;
        }
      }
    }
  }
}
