.introduction {
  background: url(https://workspace.konfinity.com/swapnil/tvastra-wiki/-/wikis/uploads/f7c2fbbbf3947842be4daad2016f2771/dentist_hero_image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 15rem;
  position: relative;
}
.introduction .pseudo-container {
  background-image: linear-gradient(90deg, var(--blue), transparent);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.introduction .pseudo-container .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.introduction .pseudo-container .container li {
  color: var(--white);
}
.introduction .pseudo-container .container #main-idea {
  font-family: nexa-bold;
  font-size: 2rem;
  margin-bottom: 1.4rem;
}

.vaccination {
  text-align: left;
}
.vaccination h3 {
  text-align: center;
}
.vaccination figure {
  margin-bottom: 1rem;
}
.vaccination p {
  font-size: 1rem;
}
.vaccination #vaccine-name {
  margin-bottom: 2rem;
}
.vaccination #vaccine-name li {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 1rem;
}
.vaccination #vaccine-name li i {
  font-size: 0.25rem;
  display: flex;
  align-items: center;
  color: var(--blue);
}
.vaccination #vaccine-name li span {
  font-size: 1.1rem;
  font-family: nexa-light;
}
.vaccination #details li {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.vaccination #details li i {
  border-radius: 100%;
  font-size: 1.65rem;
  padding: 0.75rem;
  background-color: var(--light-blue);
  color: var(--black);
}
.vaccination #details li span {
  font-size: 1.1rem;
  color: var(--black);
  margin: 0.5rem 0 0.25rem;
}
.vaccination #details li p {
  font-size: 0.9rem;
  line-height: 1.2rem;
  text-align: center;
  margin-bottom: 2rem;
}
.vaccination .cards .card {
  border: 0.1rem solid var(--light-grey);
  padding: 1.5rem;
  border-radius: 1rem;
}
.vaccination .cards .card li {
  border-bottom: 0.1rem solid var(--light-grey);
  display: grid;
  grid-template-columns: auto 1fr;
}
.vaccination .cards .card li span {
  font-size: 1rem;
  margin-top: 1rem;
}
.vaccination .cards .card li #key {
  color: var(--dark-blue);
}
.vaccination .cards .card li #value {
  text-align: right;
  font-family: nexa-light;
  font-weight: 800;
}
.vaccination .cards .card #name {
  border-bottom: 0;
  display: block;
  font-family: nexa-bold;
  color: var(--black);
  position: relative;
}
.vaccination .cards .card #name::before {
  content: "__";
  position: absolute;
  left: -1.5rem;
  bottom: 35%;
  color: var(--blue);
}
.vaccination .cards #card1 {
  margin-bottom: 1rem;
}

.moreServices {
  background-color: var(--light-blue);
}
.moreServices h3 {
  color: var(--white);
  margin: 0;
}
.moreServices .navigation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
  padding: 1rem 0;
}
.moreServices .navigation i {
  font-size: 0.75rem;
  background-color: var(--white);
  padding: 0.65rem;
  border-radius: 100%;
}
.moreServices .navigation .fa-chevron-left {
  display: block;
  margin: 0 0 0 auto;
}
.moreServices .navigation .fa-chevron-right {
  display: block;
  margin: 0 auto 0 0;
}
.moreServices .boards figure {
  display: grid;
  position: relative;
  margin-bottom: 0.75rem;
}
.moreServices .boards figure img {
  grid-column: 1/span1;
  grid-row: 1/span1;
  border-radius: 1rem;
}
.moreServices .boards figure figcaption {
  font-size: 1.3rem;
  text-align: left;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  grid-column: 1/span1;
  margin: 0;
  grid-row: 1/span1;
  background-color: var(--white);
  height: 4rem;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  color: var(--dark-blue);
  display: flex;
  align-items: center;
  padding-left: 2rem;
}
.moreServices .boards figure figcaption::before {
  content: "__";
  position: absolute;
  margin-left: -2rem;
  bottom: 40%;
  color: var(--blue);
}
.moreServices .boards #board3 {
  margin-bottom: 0;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .vaccination .container {
    display: grid;
    grid-column-gap: 1rem;
    grid-template-areas: "h3 h3" "figure h5" "figure p" "figure vaccine" "details details" "cards cards";
  }
  .vaccination .container h3 {
    grid-area: h3;
    text-align: left;
  }
  .vaccination .container figure {
    grid-area: figure;
    margin: 0;
  }
  .vaccination .container h5 {
    grid-area: h5;
  }
  .vaccination .container p {
    grid-area: p;
  }
  .vaccination .container #vaccine-name {
    margin-bottom: 0;
    grid-area: vaccine;
  }
  .vaccination .container #details {
    grid-area: details;
    display: grid;
    padding: 3rem 0;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .vaccination .container #details li p {
    margin-bottom: 0;
  }
  .vaccination .container .cards {
    grid-area: cards;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "card1 card2" "card1 . ";
    grid-column-gap: 1.5rem;
  }
  .vaccination .container .cards .card {
    height: auto;
    padding: 1.5rem 2rem;
  }
  .vaccination .container .cards #card1 {
    grid-area: card1;
    margin: 0;
  }
  .vaccination .container .cards #card2 {
    grid-area: card2;
  }
  .vaccination .container .cards #name::before {
    left: -2rem;
  }

  .moreServices .boards {
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .moreServices .boards figure {
    margin-bottom: 0;
    height: 15rem;
  }
  .moreServices .boards figure img {
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media only screen and (min-width: 1025px) and (max-width: 1350px) {
  .container {
    max-width: 1100px;
    margin: auto;
  }

  .introduction {
    height: 30vh;
  }

  .vaccination .container {
    display: grid;
    grid-template-columns: 1fr 1fr 0.75fr;
    grid-column-gap: 2rem;
    grid-template-areas: "h3 h3 cards" "figure h5 cards" "figure p cards" "figure vaccine cards" "details details . ";
  }
  .vaccination .container h3 {
    grid-area: h3;
    text-align: left;
    display: flex;
    align-self: center;
    margin: 0;
  }
  .vaccination .container figure {
    grid-area: figure;
    margin: 0;
  }
  .vaccination .container h5 {
    grid-area: h5;
    margin: 0;
    display: flex;
    align-items: center;
  }
  .vaccination .container p {
    grid-area: p;
    margin: 0;
    font-size: 1.4rem;
    line-height: 2rem;
  }
  .vaccination .container #vaccine-name {
    grid-area: vaccine;
    margin: 0;
  }
  .vaccination .container #vaccine-name li span {
    font-size: 1.2rem;
  }
  .vaccination .container #details {
    grid-area: details;
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 3rem 0 2rem;
  }
  .vaccination .container #details li span {
    font-size: 1.3rem;
  }
  .vaccination .container #details li p {
    margin-bottom: 0;
    font-size: 1.1rem;
    line-height: 1.6rem;
  }
  .vaccination .container .cards {
    grid-area: cards;
  }

  .moreServices .container {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas: "h3 navigation" "boards boards";
  }
  .moreServices .container h3 {
    text-align: left;
    grid-area: h3;
  }
  .moreServices .container .navigation {
    grid-area: navigation;
    padding-top: 0;
  }
  .moreServices .container .boards {
    grid-area: boards;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1rem;
  }
  .moreServices .container .boards figure {
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 1351px) {
  .container {
    max-width: 1340px;
    margin: auto;
  }

  .introduction {
    height: 30vh;
  }

  .vaccination .container {
    display: grid;
    grid-template-columns: 1fr 1fr 0.75fr;
    grid-column-gap: 2rem;
    grid-template-areas: "h3 h3 cards" "figure h5 cards" "figure p cards" "figure vaccine cards" "details details . ";
  }
  .vaccination .container h3 {
    grid-area: h3;
    text-align: left;
    display: flex;
    align-self: center;
    margin: 0;
  }
  .vaccination .container figure {
    grid-area: figure;
    margin: 0;
  }
  .vaccination .container h5 {
    grid-area: h5;
    margin: 0;
    display: flex;
    align-items: center;
  }
  .vaccination .container p {
    grid-area: p;
    margin: 0;
    font-size: 1.4rem;
    line-height: 2rem;
  }
  .vaccination .container #vaccine-name {
    grid-area: vaccine;
    margin: 0;
  }
  .vaccination .container #vaccine-name li span {
    font-size: 1.2rem !important;
  }
  .vaccination .container #details {
    grid-area: details;
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 3rem 0 2rem;
  }
  .vaccination .container #details li span {
    font-size: 1.3rem;
  }
  .vaccination .container #details li p {
    margin-bottom: 0;
    font-size: 1.1rem;
    line-height: 1.6rem;
  }
  .vaccination .container .cards {
    grid-area: cards;
  }

  .moreServices .container {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas: "h3 navigation" "boards boards";
  }
  .moreServices .container h3 {
    text-align: left;
    grid-area: h3;
  }
  .moreServices .container .navigation {
    grid-area: navigation;
    padding-top: 0;
  }
  .moreServices .container .boards {
    grid-area: boards;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1rem;
  }
  .moreServices .container .boards figure {
    margin-bottom: 0;
  }
}/*# sourceMappingURL=dentistry.css.map */