footer {
  background: var(--dark-blue);
  padding: 1.5rem 0.8rem;
  figure {
    width: 12rem;
    display: block;
    margin: auto;
  }
  .footerList {
    margin: 2rem 0;
    li {
      color: var(--light-grey);
      text-align: center;
      margin-bottom: 0.8rem;
      font-size: 1.1rem;
      a {
        color: var(--light-grey);
      }
    }
  }
  .social-media {
    color: var(--light-grey);
    font-size: 1.25rem;
    text-align: center;
    margin-bottom: 0.625rem;
    i {
      padding: 0 0.75rem;
    }
  }
  span {
    font-size: 0.75rem;
    color: var(-grey);
    display: flex;
    justify-content: center;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  footer {
    padding: 2rem;
    background-color: var(--white);
    .container {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-gap: 1rem 2rem;
      grid-template-areas:
        "ul image"
        "span social";
      ul {
        grid-area: ul;
        display: flex;
        align-items: center;
        justify-content: space-between;
        li {
          font-size: 1.1rem;
          margin: 0;
          a {
            color: var(--grey);
          }
        }
      }
      figure {
        grid-area: image;
        margin: 0 0 0 auto;
        display: flex;
        align-items: center;
        img {
          height: auto;
        }
      }
      .social-media {
        grid-area: social;
        margin: 0 0 0 auto;
        i {
          color: var(--dark-grey);
          padding: 0 0 0 1.5rem;
        }
      }
      span {
        grid-area: span;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        color: var(--dark-blue);
        font-family: nexa-light;
        font-size: 1rem;
        line-height: 1rem;
      }
    }
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1350px) {
  footer {
    padding: 2rem 0;
    background-color: var(--white);
    .container {
      max-width: 1100px;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1.5rem 2rem;
      grid-template-areas:
        "ul image"
        "span social";
      ul {
        grid-area: ul;
        display: flex;
        align-items: center;
        justify-content: space-between;
        li {
          color: var(--dark-blue) !important;
          font-size: 1.1rem;
          margin: 0;
          a {
            color: var(--dark-blue);
          }
        }
      }
      figure {
        grid-area: image;
        margin: 0 0 0 auto;
        display: flex;
        align-items: center;
        img {
          height: auto;
        }
      }
      .social-media {
        grid-area: social;
        margin: 0 0 0 auto;
        i {
          color: var(--dark-grey);
          padding: 0 0 0 1.5rem;
        }
      }
      span {
        grid-area: span;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        color: var(--dark-blue);
        font-family: nexa-light;
        font-size: 1rem;
        line-height: 1rem;
      }
    }
  }
}

@media only screen and (min-width: 1351px) {
  footer {
    padding: 2rem 0;
    background-color: var(--white);
    .container {
      max-width: 1340px;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1.5rem 2rem;
      grid-template-areas:
        "ul image"
        "span social";
      ul {
        grid-area: ul;
        display: flex;
        align-items: center;
        justify-content: space-between;
        li {
          color: var(--dark-blue) !important;
          font-size: 1.1rem;
          margin: 0;
          a {
            color: var(--dark-blue);
          }
        }
      }
      figure {
        grid-area: image;
        margin: 0 0 0 auto;
        display: flex;
        align-items: center;
        img {
          height: auto;
        }
      }
      .social-media {
        grid-area: social;
        margin: 0 0 0 auto;
        i {
          color: var(--dark-grey);
          padding: 0 0 0 1.5rem;
        }
      }
      span {
        grid-area: span;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        color: var(--dark-blue);
        font-family: nexa-light;
        font-size: 1rem;
        line-height: 1rem;
      }
    }
  }
}

