// section1
.findAffordableHealthcare {
  background: var(--light-blue);
  .findAffordableHealthcare-form {
    .inputBox {
      display: flex;
      background: var(--white);
      margin-bottom: 0.625rem;
      i {
        font-size: 1.25rem;
        display: flex;
        align-self: center;
        padding: 0 0.5rem;
      }
      input {
        margin: 0;
      }
    }
    .accent-btn {
      font-weight: 800;
      letter-spacing: 0.125rem;
      margin: auto;
    }
  }
}

// section2
.steps {
  li:hover {
    cursor: pointer;
  }
  .active {
    display: grid;
    grid-template-columns: auto 1fr;
    border: 0.1rem solid var(--dark-blue);
    grid-column-gap: 0.625rem;
    padding: 0.75rem;
    border-radius: 0.3125rem;
    h5 {
      margin: 0;
      display: flex;
      align-self: center;
    }
    span {
      margin: 0;
      color: var(--blue);
      display: flex;
      align-self: center;
    }
    margin-top: 1rem;
  }
  .active-figure {
    img {
      padding: 0.8rem 0 !important;
    }
    p {
      margin: 0 !important;
    }
  }
  .inactive {
    display: grid;
    grid-template-columns: auto 1fr;
    border: 0.1rem solid var(--grey);
    grid-column-gap: 0.625rem;
    padding: 0.75rem;
    border-radius: 0.3125rem;
    h5 {
      margin: 0;
      display: flex;
      align-self: center;
      color: var(--light-grey);
    }
    span {
      margin: 0;
      color: var(--light-grey);
      display: flex;
      align-self: center;
    }
    margin-top: 1rem;
  }
  .inactive-figure {
    display: none;
  }
}

// section3
.worldClassExpertDoctors {
  background: var(--dark-blue);
  h3,
  p {
    color: var(--white);
  }
  .pictures {
    .inactive {
      display: none;
    }
    figure {
      background-color: var(--white);
      margin-top: 1rem;
      padding-bottom: 1rem;
      border-bottom: 0.3125rem solid var(--light-blue);
      img {
        height: 45vh;
        object-fit: cover;
      }
      .pictureInfo {
        padding-top: 1rem;
        li {
          font-size: 1rem;
          line-height: 1.2rem;
          margin-bottom: 0.1875rem;
          text-align: left;
          margin-left: 2.5rem;
        }
        .name {
          font-size: 1.4rem;
          line-height: 1.6rem;
          font-family: nexa-bold;
          color: var(--blue);
          position: relative;
          &::before {
            position: absolute;
            content: "___";
            left: -2.5rem;
            bottom: 30%;
          }
        }
      }
    }
  }
  .radio-btns {
    display: none;
  }
}
.featuredMedicalTreatment {
  .images {
    .inactive {
      display: none;
    }
    .active {
      figure {
        display: grid;
        margin-top: 1rem;
        img {
          grid-column: 1/2;
          grid-row: 1/2;
          height: 38vh;
          object-fit: cover;
          object-position: center center;
        }
        .imageInfo {
          grid-column: 1/2;
          grid-row: 1/2;
          z-index: 5;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: flex-start;
          padding-bottom: 1rem;
          background-image: linear-gradient(transparent, black);
          .treatment {
            font-family: nexa-bold;
            font-size: 1.6rem;
            line-height: 2rem;
          }
          li {
            color: var(--white);
            margin-left: 1rem;
          }
        }
      }
    }
  }
  .radio-btns {
    display: none;
  }
}

.exclusiveServices {
  background-color: var(--background-grey);
  .icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.8rem;
    figure {
      background-color: var(--white);
      border-radius: 1rem;
      padding: 0.5rem 0;
      img {
        width: 55%;
        height: auto;
      }
      figcaption {
        margin: 0;
        color: var(--grey);
        font-size: 1.1rem;
      }
    }
  }
}
.needHelp {
  background: var(--light-blue);
  h2 {
    color: var(--white);
  }
  button {
    margin: auto;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .findAffordableHealthcare-form {
    display: grid;
    grid-template-columns: 1fr 1.5fr auto;
    .inputBox {
      margin-bottom: 0 !important;
    }
    input {
      margin: 0 0 0 0.25rem;
    }
  }

  .howItWorks {
    .steps {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-column-gap: 1rem;
      grid-template-areas:
        "step1 figure"
        "step2 figure"
        "step3 figure"
        "step4 figure"
        "step5 figure"
        "step6 figure"
        "step7 figure";
    }
    #step1 {
      grid-area: step1;
    }
    #step2 {
      grid-area: step2;
    }
    #step3 {
      grid-area: step3;
    }
    #step4 {
      grid-area: step4;
    }
    #step5 {
      grid-area: step5;
    }
    #step6 {
      grid-area: step6;
    }
    #step7 {
      grid-area: step7;
    }
    .active-figure {
      grid-area: figure;
      display: flex;
      flex-direction: column;
      justify-content: center;
      img {
        height: auto;
      }
    }
  }
  .worldClassExpertDoctors {
    .pictures {
      .active {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 1fr 1fr;
        figure {
          margin: 0;
        }
      }
    }
  }

  .featuredMedicalTreatment {
    .images {
      .active {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 1fr 1fr;
        figure {
          margin: 0;
        }
      }
    }
  }

  .exclusiveServices {
    .icons {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: 1fr 1fr 1fr;
      figure {
        margin: 0;
      }
    }
  }
  .needHelp {
    .field-btn {
      display: block;
      margin: auto;
    }
  }
}

@media only screen and (min-width: 1025px) and (max-width:1350px) {
  .findAffordableHealthcare {
    background-image: url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/img1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top right;
    padding: 5rem 0;
    text-align: left;
    .container {
      max-width: 1100px;
      margin: auto;
      text-align: left;
      p {
        width: 65%;
      }
      .findAffordableHealthcare-form {
        display: grid;
        grid-template-columns: 1fr 2fr auto 1fr;
        .inputBox {
          margin-bottom: 0;
        }
        input {
          margin: 0 0 0 0.3125rem;
        }
      }
    }
  }

  .howItWorks {
    .container {
      max-width: 1100px;
      margin: auto;
      text-align: left;
      .steps {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 5rem;
        grid-template-areas:
          "step1 figure"
          "step2 figure"
          "step3 figure"
          "step4 figure"
          "step5 figure"
          "step6 figure"
          "step7 figure";
      }
      #step1 {
        grid-area: step1;
      }
      #step2 {
        grid-area: step2;
      }
      #step3 {
        grid-area: step3;
      }
      #step4 {
        grid-area: step4;
      }
      #step5 {
        grid-area: step5;
      }
      #step6 {
        grid-area: step6;
      }
      #step7 {
        grid-area: step7;
      }
      .active-figure {
        grid-area: figure;
        display: flex;
        flex-direction: column;
        justify-content: center;
        img {
          height: auto;
        }
        figcaption{
            text-align: center;
        }
      }
    }
  }

  .worldClassExpertDoctors {
    .container {
      max-width: 1100px;
      margin: auto;
      text-align: left;
      .pictures {
        .active {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-column-gap: 1rem;
        }
      }
      .radio-btns {
        display: flex;
        padding: 3rem 0 0;
        input[type="radio"] {
          width: auto;
          margin-right: 1rem;
        }
      }
    }
  }

  .featuredMedicalTreatment {
    .container {
      max-width: 1100px;
      margin: auto;
      text-align: left;
      .images {
        .active {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-auto-rows: 15.625rem 3.125rem 1.5rem;
          grid-gap: 1rem;
          figure {
            margin: 0;
            img {
              width: 100%;
              height: 100%;
            }
          }
          grid-template-areas:
            "image1 image2 image3"
            "image4 image2 image3"
            "image4 image2 image6"
            "image4 image5 image6"
            "image4 image5 image6"
            "image4 image5 image6";

          #image1 {
            grid-area: image1;
          }
          #image2 {
            grid-area: image2;
          }
          #image3 {
            grid-area: image3;
          }
          #image4 {
            grid-area: image4;
          }
          #image5 {
            grid-area: image5;
          }
          #image6 {
            grid-area: image6;
          }
        }
      }
      .radio-btns {
        display: flex;
        padding: 3rem 0 0;
        input[type="radio"] {
          width: auto;
          margin-right: 1rem;
        }
      }
    }
  }

  .exclusiveServices {
    .container {
      max-width: 1100px;
      margin: auto;
      .icons {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
      }
    }
  }
  .needHelp {
    .container {
      max-width: 1100px;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-areas:
        "h2 btn"
        "p btn";
      h2 {
        grid-area: h2;
        color: var(--white);
        text-align: left;
      }
      button {
        grid-area: btn;
        margin: 0.5rem 0 0.5rem auto;
      }
      p {
        text-align: left;
        grid-area: p;
      }
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  footer {
    padding: 2rem;
    background-color: var(--white);
   .container{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 1rem 2rem;
    grid-template-areas:
      "ul image"
      "span social";
    ul {
      grid-area: ul;
      display: flex;
      align-items: center;
      justify-content: space-between;
      li {
        color: var(--dark-blue) !important;
        font-size: 1.1rem;
        margin: 0;
      }
    }
    figure {
      grid-area: image;
      margin: 0 0 0 auto;
      display: flex;
      align-items: center;
      img {
        height: auto;
      }
    }
    .social-media {
      grid-area: social;
      margin: 0 0 0 auto;
      i {
        color: var(--dark-grey);
        padding: 0 0 0 1.5rem;
      }
    }
    span {
      grid-area: span;
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      color: var(--dark-blue);
      font-family: nexa-light;
      font-size: 1rem;
      line-height: 1rem;
    }
   }
  }
}

@media only screen and (min-width: 1025px) and (max-width:1350px) {
  .findAffordableHealthcare {
    background-image: url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/img1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top right;
    padding: 5rem 0;
    text-align: left;
    .container {
      max-width: 1100px;
      margin: auto;
      text-align: left;
      p {
        width: 65%;
      }
      .findAffordableHealthcare-form {
        display: grid;
        grid-template-columns: 1fr 2fr auto 1fr;
        .inputBox {
          margin-bottom: 0;
        }
        input {
          margin: 0 0 0 0.3125rem;
        }
      }
    }
  }

  .howItWorks {
    .container {
      max-width: 1100px;
      margin: auto;
      text-align: left;
      .steps {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 5rem;
        grid-template-areas:
          "step1 figure"
          "step2 figure"
          "step3 figure"
          "step4 figure"
          "step5 figure"
          "step6 figure"
          "step7 figure";
      }
      #step1 {
        grid-area: step1;
      }
      #step2 {
        grid-area: step2;
      }
      #step3 {
        grid-area: step3;
      }
      #step4 {
        grid-area: step4;
      }
      #step5 {
        grid-area: step5;
      }
      #step6 {
        grid-area: step6;
      }
      #step7 {
        grid-area: step7;
      }
      .active-figure {
        grid-area: figure;
        display: flex;
        flex-direction: column;
        justify-content: center;
        img {
          height: auto;
        }
        figcaption{
            text-align: center;
        }
      }
    }
  }

  .worldClassExpertDoctors {
    .container {
      max-width: 1100px;
      margin: auto;
      text-align: left;
      .pictures {
        .active {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-column-gap: 1rem;
        }
      }
      .radio-btns {
        display: flex;
        padding: 3rem 0 0;
        input[type="radio"] {
          width: auto;
          margin-right: 1rem;
        }
      }
    }
  }

  .featuredMedicalTreatment {
    .container {
      max-width: 1100px;
      margin: auto;
      text-align: left;
      .images {
        .active {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-auto-rows: 15.625rem 3.125rem 1.5rem;
          grid-gap: 1rem;
          figure {
            margin: 0;
            img {
              width: 100%;
              height: 100%;
            }
          }
          grid-template-areas:
            "image1 image2 image3"
            "image4 image2 image3"
            "image4 image2 image6"
            "image4 image5 image6"
            "image4 image5 image6"
            "image4 image5 image6";

          #image1 {
            grid-area: image1;
          }
          #image2 {
            grid-area: image2;
          }
          #image3 {
            grid-area: image3;
          }
          #image4 {
            grid-area: image4;
          }
          #image5 {
            grid-area: image5;
          }
          #image6 {
            grid-area: image6;
          }
        }
      }
      .radio-btns {
        display: flex;
        padding: 3rem 0 0;
        input[type="radio"] {
          width: auto;
          margin-right: 1rem;
        }
      }
    }
  }

  .exclusiveServices {
    .container {
      max-width: 1100px;
      margin: auto;
      text-align: left;
      .icons {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        figure{
            text-align: center;
        }
      }
    }
  }
  .needHelp {
    .container {
      max-width: 1100px;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-areas:
        "h2 btn"
        "p btn";
      h2 {
        grid-area: h2;
        color: var(--white);
        text-align: left;
      }
      button {
        grid-area: btn;
        margin: 0.5rem 0 0.5rem auto;
      }
      p {
        text-align: left;
        grid-area: p;
      }
    }
  }
}

@media only screen and (min-width:1351px) {
    .findAffordableHealthcare {
      background-image: url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/img1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top right;
      padding: 5rem 0;
      text-align: left;
      .container {
        max-width: 1340px;
        margin: auto;
        text-align: left;
        p {
          width: 65%;
        }
        .findAffordableHealthcare-form {
          display: grid;
          grid-template-columns: 1fr 2fr auto 1fr;
          .inputBox {
            margin-bottom: 0;
          }
          input {
            margin: 0 0 0 0.3125rem;
          }
        }
      }
    }
  
    .howItWorks {
      .container {
        max-width: 1340px;
        margin: auto;
        text-align: left;
        .steps {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-column-gap: 5rem;
          grid-template-areas:
            "step1 figure"
            "step2 figure"
            "step3 figure"
            "step4 figure"
            "step5 figure"
            "step6 figure"
            "step7 figure";
        }
        #step1 {
          grid-area: step1;
        }
        #step2 {
          grid-area: step2;
        }
        #step3 {
          grid-area: step3;
        }
        #step4 {
          grid-area: step4;
        }
        #step5 {
          grid-area: step5;
        }
        #step6 {
          grid-area: step6;
        }
        #step7 {
          grid-area: step7;
        }
        .active-figure {
          grid-area: figure;
          display: flex;
          flex-direction: column;
          justify-content: center;
          img {
            height: auto;
          }
          figcaption{
              text-align: center;
          }
        }
      }
    }
  
    .worldClassExpertDoctors {
      .container {
        max-width: 1340px;
        margin: auto;
        text-align: left;
        .pictures {
          .active {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-column-gap: 1rem;
          }
        }
        .radio-btns {
          display: flex;
          padding: 3rem 0 0;
          input[type="radio"] {
            width: auto;
            margin-right: 1rem;
          }
        }
      }
    }
  
    .featuredMedicalTreatment {
      .container {
        max-width: 1340px;
        margin: auto;
        text-align: left;
        .images {
          .active {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 15.625rem 3.125rem 1.5rem;
            grid-gap: 1rem;
            figure {
              margin: 0;
              img {
                width: 100%;
                height: 100%;
              }
            }
            grid-template-areas:
              "image1 image2 image3"
              "image4 image2 image3"
              "image4 image2 image6"
              "image4 image5 image6"
              "image4 image5 image6"
              "image4 image5 image6";
  
            #image1 {
              grid-area: image1;
            }
            #image2 {
              grid-area: image2;
            }
            #image3 {
              grid-area: image3;
            }
            #image4 {
              grid-area: image4;
            }
            #image5 {
              grid-area: image5;
            }
            #image6 {
              grid-area: image6;
            }
          }
        }
        .radio-btns {
          display: flex;
          padding: 3rem 0 0;
          input[type="radio"] {
            width: auto;
            margin-right: 1rem;
          }
        }
      }
    }
  
    .exclusiveServices {
      .container {
        max-width: 1340px;
        margin: auto;
        text-align: left;
        .icons {
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          figure{
            text-align: center;
        }
        }
      }
    }
    .needHelp {
      .container {
        max-width: 1340px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-areas:
          "h2 btn"
          "p btn";
        h2 {
          grid-area: h2;
          color: var(--white);
          text-align: left;
        }
        button {
          grid-area: btn;
          margin: 0.5rem 0 0.5rem auto;
        }
        p {
          text-align: left;
          grid-area: p;
        }
      }
    }
  }
  
  