.introduction {
  background: url(https://workspace.konfinity.com/swapnil/tvastra-wiki/-/wikis/uploads/8536f1015de112e4fe8bf84aa46625d4/tvastraPlus_heroSection.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left top;
  height: 30rem;
  .container {
    button {
      font-family: nexa-bold;
      margin-bottom: 2rem !important;
    }
    p {
      font-size: 1rem;
    }
  }
}

.plans-section {
  background-image: linear-gradient(var(--light-blue), var(--white));
  height: 1400px;
  .container {
    background-color: var(--white);
    margin: 0 0.8rem;
    padding: 1.5rem 0.8rem;
    position: absolute;
    top: 20rem;
    left: 0;
    right: 0;
    border-radius: 0.625rem;
    p {
      font-size: 1rem;
      padding-bottom: 2rem;
      margin: 0;
      border-bottom: 0.12rem solid var(--light-grey);
    }
    .plans-list {
      li {
        width: 80%;
        display: block;
        margin: 0 auto;
        padding-bottom: 2rem;
        h5 {
          color: var(--black);
          padding: 1rem 0;
          border-bottom: 0.12rem solid var(--light-grey);
        }
        .details {
          li {
            width: 100%;
            font-size: 1rem;
            line-height: 1.3rem;
            margin: 1rem 0 0 0;
            padding-bottom: 0;
          }
        }
        .price {
          margin-top: 4rem;
          margin-bottom: 0.625rem;
          span {
            color: var(--dark-blue);
          }
          #part1 {
            &::before {
              font-family: "Font Awesome 5 Free";
              content: "\f156";
              font-weight: 700;
              font-size: 1.3rem;
              margin-right: 0.25rem;
            }
          }
          #part2 {
            font-size: 1rem !important;
          }
        }
        a {
          font-family: nexa-bold;
          color: var(--blue);
          font-size: 1rem;
        }
        #field-btn {
          font-family: nexa-bold;
          margin-top: 1rem;
        }
      }
      #advance {
        width: 100%;
        background-image: linear-gradient(var(--light-blue), var(--white));

        .container-li {
          padding: 0.5rem 0 0;
          position: relative;
          #top {
            position: absolute;
            top: -1.2rem;
            left: 35%;
            background-color: green;
            font-family: nexa-bold;
            font-size: 0.8rem;
            padding: 0.5rem;
            color: var(--white);
            border-radius: 2rem;
          }
          h5 {
            padding-top: 1.5rem;
          }
          width: 80%;
          margin: 0 auto;
        }
      }
      #comprehensive {
        padding-bottom: 0rem;
      }
    }
  }
}

.benefits-section {
  p {
    font-size: 1rem;
  }
  .stars {
    margin-top: 2rem;
    #rating {
      font-size: 2.4rem;
      font-family: nexa-bold;
      color: var(--blue);
    }
    li {
      color: var(--blue);
      font-size: 1rem;
      i {
        font-size: 0.75rem;
        padding: 0.75rem 0;
        color: var(--blue);
      }
    }
  }
  .progress {
    width: 80%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: auto 1fr;
    grid-row-gap: 0.625rem;
    margin-top: 1rem;
    li {
      background-color: var(--light-grey);
      border-radius: 1rem;
      line-height: 1.45rem;
      display: flex;
      justify-content: left;
      font-size: 1rem;
      padding: 0;
      border: 0;
      span {
        background-color: var(--blue);
        color: var(--blue);
        border-radius: 1rem;
        line-height: 1rem;
        font-size: 1rem;
        padding: 0;
        border: 0;
      }
    }
    #number {
      background-color: var(--white);
      color: var(--blue);
      font-family: nexa-bold;
      display: flex;
      align-self: center;
      padding: 0 1rem;
      font-size: 1rem;
      line-height: 1.1rem;
    }
  }
  .benefits {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2rem 0 3rem;
    grid-row-gap: 1rem;
    li {
      i {
        font-size: 2.2rem;
        color: var(--blue);
      }
      h5 {
        margin-bottom: 0;
        color: var(--blue);
      }
      span {
        font-size: 1rem;
        font-family: nexa-light;
        color: var(--blue);
        line-height: 1.2rem;
        border-bottom: 0;
        width: 100%;
        display: flex;
        justify-content: center;
      }
    }
  }
  span {
    font-family: nexa-light;
    font-size: 1rem;
    padding-bottom: 1.5rem;
    border-bottom: 0.3rem solid var(--light-blue);
  }
}

.consultation {
  h3 {
    margin-bottom: 0;
  }
  .profile {
    margin: 2rem 0 1rem;
    li {
      font-size: 1rem;
      line-height: 1.2rem;
      text-align: left;
      margin-bottom: 0.8rem;
      margin-left: 2rem;
      position: relative;
      &::before {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f058";
        position: absolute;
        left: -1.75rem;
        color: var(--light-blue);
        font-size: 1.1rem;
      }
    }
  }
  .hospital-logos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1.5rem 0;
    grid-auto-rows: 7rem;
    figure {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 60%;
        height: auto;
      }
    }
    #arthemis {
      border: 0.1rem solid var(--light-blue);
      border-left: 0;
    }
    #people {
      border-top: 0.1rem solid var(--light-blue);
      border-bottom: 0.1rem solid var(--light-blue);
    }
    #sakra,
    #birla {
      border-right: 0.1rem solid var(--light-blue);
    }
    #birla {
      img {
        width: 80%;
      }
    }
  }
  span {
    font-size: 1rem;
    font-family: nexa-light;
  }
}
.onlineConsultation,
.discounts,
.checkups {
  .profile {
    margin: 2rem 0 1.5rem;
    li {
      font-size: 1rem;
      line-height: 1.2rem;
      text-align: left;
      margin-bottom: 0.8rem;
      margin-left: 2rem;
      position: relative;
      &::before {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f058";
        position: absolute;
        left: -1.75rem;
        color: var(--light-blue);
        font-size: 1.1rem;
      }
    }
  }
  figure {
    
    object-fit: cover;
    img {
      border-radius: 1rem;
      box-shadow: 0rem 0.35rem var(--box-shadow),
        0.35rem 0.35rem var(--box-shadow), -0.35rem 0.35rem var(--box-shadow),
        -0.35rem -0.35rem var(--box-shadow), 0.35rem -0.35rem var(--box-shadow);
    }
  }
}

.checkups {
  h6 {
    padding: 1rem 0;
    margin: 0;
  }
  .test-carousal {
    .active {
      display: grid;
      grid-gap: 0.7rem;
      grid-template-columns: 1fr 1fr;

      li {
        figure {
          border-radius: 0.5rem;
          height: 200px;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          box-shadow: 0rem 0.35rem var(--box-shadow),
            0.35rem 0.35rem var(--box-shadow),
            -0.35rem 0.35rem var(--box-shadow),
            -0.35rem -0.35rem var(--box-shadow),
            0.35rem -0.35rem var(--box-shadow);

          img {
            width: 35%;
            height: auto;
            margin: 1.5rem auto;
            box-shadow: none;
          }
          figcaption {
            height: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
          }
          span {
            font-size: 1rem;
          }
        }
      }
    }
    .inactive {
      display: none;
    }
  }
  .carosual-radio {
    padding-top: 1.5rem;
    display: flex;
    justify-content: center;
    input {
      margin: 0;
      color: var(--blue);
      width: auto;
      margin-right: 0.5rem;
    }
  }
}

.comments {
  text-align: center;
  .heading {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    margin-bottom: 1.5rem;

    h4 {
      margin-bottom: 0;
    }
    #field-btn {
      padding: 0.675rem 1rem;
      margin: 0;
      font-size: 1rem;
      line-height: 1rem;
      font-family: nexa-bold;
    }
  }
  .cards {
    li {
      padding: 0.8rem;
      margin-bottom: 1rem;
      box-shadow: 0rem 0.35rem var(--box-shadow),
        0.35rem 0.35rem var(--box-shadow), -0.35rem 0.35rem var(--box-shadow),
        -0.35rem -0.35rem var(--box-shadow), 0.35rem -0.35rem var(--box-shadow);
      display: grid;
      grid-auto-rows: auto 2rem 3rem;
      grid-column-gap: 0.8rem;
      grid-template-columns: 0.3fr 1fr;
      grid-template-areas:
        "p p"
        "image span"
        "image button";
      p {
        grid-area: p;
        text-align: left;
        font-size: 1rem;
        font-family: nexa-bold;
      }
      figure {
        grid-area: image;
        margin: 0;
        img {
          object-fit: cover;
          border-radius: 100%;
        }
      }
      span {
        grid-area: span;
        font-size: 1.2rem;
        color: var(--dark-blue);
        line-height: 1.2rem;
        text-align: left;
      }
      button {
        grid-area: button;
        font-size: 0.9rem;
        line-height: 0.9rem;
        font-family: nexa-bold;
        padding: 0.5rem 0.75rem;
        color: var(--blue);
        width: fit-content;
        background-color: var(--light-blue);
      }
    }
  }
}
.faq {
  .questions {
    .active,
    .inactive {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-column-gap: 0.65rem;
      align-items: center;
      h6 {
        color: var(--blue);
        text-align: left;
      }
      i {
        font-size: 0.7rem;
        background-color: var(--light-blue);
        color: var(--blue);
        padding: 0.35rem;
        border-radius: 100%;
      }
    }
    .inactive-detail {
      display: none;
    }
    .active-detail {
      background-color: var(--light-blue);
      font-size: 1rem;
      text-align: left;
      padding: 0.5rem;
      margin-bottom: 1rem;
    }
    #question5-detail {
      margin: 0;
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .plans-section {
    height: 37.5rem;
    .container {
      padding: 2rem;
      .plans-list {
        display: flex;
        #basic {
          display: flex;
          flex-direction: column;
          padding: 1rem;
          .details {
            flex-grow: 1;
          }
        }
        #advance {
          padding: 0;
          .container-li {
            padding-top:0.5rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            .details {
              flex-grow: 1;
            }
          }
        }
        #comprehensive {
          padding: 1rem !important;
        }
      }
    }
  }

  .benefits-section {
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 1rem;
      grid-template-areas:
        "h3 h3"
        "p p"
        "rating progress"
        "benefits benefits"
        "closer closer";
      h3 {
        grid-area: h3;
      }
      p {
        grid-area: p;
      }
      .stars {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .progress {
        margin: 0 auto 0 0;
      }
      .benefits {
        grid-area: benefits;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
      span {
        grid-area: closer;
        width: fit-content;
        display: flex;
        justify-self: center;
      }
    }
  }
  .consultation {
    .container {
      display: grid;
      grid-gap: 1rem;
      grid-template-areas:
        "h3 h6"
        "profile logos"
        " . closer";
      h3 {
        grid-area: h3;
        text-align: left;
      }
      h6 {
        grid-area: h6;
        text-align: left;
      }
      .profile {
        grid-area: profile;
        margin: 0;
      }
      .hospital-logos {
        grid-area: logos;
      }
      span {
        grid-area: closer;
      }
    }
  }

  .onlineConsultation {
    .container {
      display: grid;
      grid-column-gap: 1rem;
      grid-template-areas:
        "figure h3"
        "figure profile";
      figure {
        grid-area: figure;
        img {
          object-fit: cover;
        }
      }
      h3 {
        grid-area: h3;
        font-size: 1.8rem;
        text-align: left;
      }
      .profile {
        margin: 0;
        grid-area: profile;
      }
    }
  }

  .discounts {
    .container {
      display: grid;
      grid-column-gap: 1rem;
      grid-template-areas:
        "h3 figure"
        "profile figure";
      figure {
        grid-area: figure;
      }
      h3 {
        grid-area: h3;
        font-size: 1.8rem;
        text-align: left;
      }
      .profile {
        margin: 0;
        grid-area: profile;
      }
    }
  }
  .checkups {
    .container {
      display: grid;
      grid-column-gap: 1rem;
      grid-template-areas:
        "figure h3"
        "figure profile"
        "h6 h6"
        "test test"
        "radio radio";
      figure {
        grid-area: figure;
        img {
          object-fit: cover;
        }
      }
      h3 {
        grid-area: h3;
        text-align: left;
      }
      .profile {
        margin: 0;
        grid-area: profile;
      }
      h6 {
        grid-area: h6;
        padding: 1.5rem 0;
        text-align: left;
      }
      .test-carousal {
        grid-area: test;
        .active {
          li {
            figure {
              img {
                width: 20%;
              }
            }
          }
        }
      }
      .carosual-radio {
        grid-area: radio;
      }
    }
  }
  .comments {
    .container {
      .heading {
        width: fit-content;
        grid-column-gap: 1rem;
      }
      .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        li {
          margin: 0;
        }
      }
    }
  }
  .faq {
    .container {
      h4 {
        text-align: left;
      }
    }
  }
}

@media only screen and (min-width:1025px) and (max-width:1350px) {

  .container {
    max-width: 1100px;
    margin: 0 auto !important;
    display: block;
  }
  .introduction {
    .container {
      p {
        font-size: 1.3rem;
        line-height: 1.5rem;
      }
    }
  }
  .plans-section {
    .container {
      position: absolute;
      top: 22rem;
      
      
      p {
        font-size: 1.3rem;
        line-height: 1.5rem;
      }
    }
    height: 37.5rem;
    .plans-list {
      display: flex;

      #basic {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        .details {
          flex-grow: 1;
        }
      }
      #advance {
        padding: 0;
        .container-li {
          height: 100%;
          display: flex;
          flex-direction: column;
          .details {
            flex-grow: 1;
          }
        }
      }
      #comprehensive {
        padding: 1rem !important;
      }
    }
  }

  .benefits-section {
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap:3rem;
      grid-template-areas:
        "h3 h3"
        "p p"
        "rating progress"
        "benefits benefits"
        "closer closer";
      h3 {
        grid-area: h3;
      }
      p {
        grid-area: p;
        font-size: 1.3rem;
        line-height: 1.6rem;
        margin-bottom: 3rem;
      }
      .stars {
        display: flex;
        flex-direction: column;
        align-items:flex-end;
      }
      .progress {
        width:40%;
        margin: 0 auto 0 0;
      }
      .benefits {
        margin-top: 3rem;
        grid-area: benefits;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
      span {
        grid-area: closer;
        width: fit-content;
        display: flex;
        justify-self: center;
        font-size: 1.3rem;

      }
    }
  }
  .consultation {
    .container {
      display: grid;
      grid-template-columns: 1fr 0.5fr;
      grid-column-gap: 3rem;
      grid-template-areas:
        "h3 h6"
        "profile logos"
        " . closer";
      h3 {
        grid-area: h3;
        text-align: left;
        margin-bottom: 2rem;
      }
      h6 {
        grid-area: h6;
        text-align: left;
      }
      .profile {
        grid-area: profile;
        margin: 0;
        li{
          font-size: 1.3rem;
          line-height: 1.5rem;
        }
      }
      .hospital-logos {
        grid-area: logos;
        figure{
          img{
            width: 50%;
          }
        }
      }
      span {
        grid-area: closer;
        font-size: 1.3rem;
      }
    }
  }

  .onlineConsultation {
    .container {
      display: grid;
      grid-column-gap: 3rem;
      grid-auto-rows: 3.5rem auto;
      grid-template-areas:
        "figure h3"
        "figure profile";
      figure {
        grid-area: figure;
        img {
          object-fit: cover;
        }
      }
      h3 {
        grid-area: h3;
        font-size: 1.8rem;
        text-align: left;
        margin-bottom:0;
      }
      .profile {
        margin: 0;
        grid-area: profile;
       li{
        font-size: 1.3rem;
        line-height: 1.5rem;
       }
      }
    }
  }

  .discounts {
    .container {
      display: grid;
      grid-column-gap: 3rem;
      grid-auto-rows:6rem auto !important;
      grid-template-areas:
        "h3 figure"
        "profile figure";
      figure {
        grid-area: figure;
      }
      h3 {
        grid-area: h3;
        font-size: 1.8rem;
        text-align: left;
        margin-bottom: 0;
      }
      .profile {
        margin: 0;
        grid-area: profile;
        li{
          font-size: 1.3rem;
          line-height: 1.5rem;
         }
      }
    }
  }
  .checkups {
    .container {
      display: grid;
      grid-column-gap: 3rem;
      grid-auto-rows: 3.5rem auto auto auto auto;
      grid-template-areas:
        "figure h3"
        "figure profile"
        "h6 h6"
        "test test"
        "radio radio";
      figure {
        grid-area: figure;
        img {
          object-fit: cover;
        }
      }
      h3 {
        grid-area: h3;
        text-align: left;
        margin-bottom: 0
      }
      .profile {
        margin: 0;
        grid-area: profile;
        li{
          font-size: 1.3rem;
          line-height: 1.5rem;
         }
      }
      h6 {
        grid-area: h6;
        padding: 3rem 0;
        text-align: left;
      }
      .test-carousal {
        grid-area: test;
        .active {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          li {
            figure {
              height: 200px;
              img {
                width: 20%;
              }
            }
          }
        }
      }
      .carosual-radio {
        grid-area: radio;
      }
    }
  }
  .comments {
    .container {
      .heading {
        width: fit-content;
        grid-column-gap: 1rem;
      }
      .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        li {
          display: grid;
          grid-template-columns: 0.15fr 1fr;
          margin: 0;
          p{
            font-size: 1.3rem;
            line-height: 1.7rem;
          }
          
        }
      }
    }
  }
  .faq {
    .container {
      h4 {
        text-align: left;
      }
      .active-detail {
        background-color: var(--light-blue);
        font-size: 1.3rem;

        text-align: left;
        padding: 0.5rem;
        margin-bottom: 1rem;
      }
    }
  }
}
@media only screen and (min-width:1351px) {

  .container {
    max-width: 1340px;
    margin: 0 auto;
    display: block;
  }
  .introduction {
    .container {
      p {
        font-size: 1.3rem;
        line-height: 1.5rem;
      }
    }
  }
  .plans-section {
    .container {
      position: absolute;
      top: 22rem;
      left: 50%;
      margin-left: -670px;
      p {
        font-size: 1.3rem;
        line-height: 1.5rem;
      }
    }
    height: 37.5rem;
    .plans-list {
      display: flex;

      #basic {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        .details {
          flex-grow: 1;
        }
      }
      #advance {
        padding: 0;
        .container-li {
          height: 100%;
          display: flex;
          flex-direction: column;
          .details {
            flex-grow: 1;
          }
        }
      }
      #comprehensive {
        padding: 1rem !important;
      }
    }
  }

  .benefits-section {
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap:3rem;
      grid-template-areas:
        "h3 h3"
        "p p"
        "rating progress"
        "benefits benefits"
        "closer closer";
      h3 {
        grid-area: h3;
      }
      p {
        grid-area: p;
        font-size: 1.3rem;
        line-height: 1.6rem;
        margin-bottom: 3rem;
      }
      .stars {
        display: flex;
        flex-direction: column;
        align-items:flex-end;
      }
      .progress {
        width:40%;
        margin: 0 auto 0 0;
      }
      .benefits {
        margin-top: 3rem;
        grid-area: benefits;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
      span {
        grid-area: closer;
        width: fit-content;
        display: flex;
        justify-self: center;
        font-size: 1.3rem;

      }
    }
  }
  .consultation {
    .container {
      display: grid;
      grid-template-columns: 1fr 0.5fr;
      grid-column-gap: 3rem;
      grid-template-areas:
        "h3 h6"
        "profile logos"
        " . closer";
      h3 {
        grid-area: h3;
        text-align: left;
        margin-bottom: 2rem;
      }
      h6 {
        grid-area: h6;
        text-align: left;
      }
      .profile {
        grid-area: profile;
        margin: 0;
        li{
          font-size: 1.3rem;
          line-height: 1.5rem;
        }
      }
      .hospital-logos {
        grid-area: logos;
        figure{
          img{
            width: 50%;
          }
        }
      }
      span {
        grid-area: closer;
        font-size: 1.3rem;
      }
    }
  }

  .onlineConsultation {
    .container {
      display: grid;
      grid-column-gap: 3rem;
      grid-auto-rows: 3.5rem auto;
      grid-template-areas:
        "figure h3"
        "figure profile";
      figure {
        grid-area: figure;
        img {
          object-fit: cover;
        }
      }
      h3 {
        grid-area: h3;
        font-size: 1.8rem;
        text-align: left;
        margin-bottom:0;
      }
      .profile {
        margin: 0;
        grid-area: profile;
       li{
        font-size: 1.3rem;
        line-height: 1.5rem;
       }
      }
    }
  }

  .discounts {
    .container {
      display: grid;
      grid-column-gap: 3rem;
      grid-auto-rows:3.5rem auto !important;
      grid-template-areas:
        "h3 figure"
        "profile figure";
      figure {
        grid-area: figure;
      }
      h3 {
        grid-area: h3;
        font-size: 1.8rem;
        text-align: left;
        margin-bottom: 0;
      }
      .profile {
        margin: 0;
        grid-area: profile;
        li{
          font-size: 1.3rem;
          line-height: 1.5rem;
         }
      }
    }
  }
  .checkups {
    .container {
      display: grid;
      grid-column-gap: 3rem;
      grid-auto-rows: 3.5rem auto auto auto auto;
      grid-template-areas:
        "figure h3"
        "figure profile"
        "h6 h6"
        "test test"
        "radio radio";
      figure {
        grid-area: figure;
        img {
          object-fit: cover;
        }
      }
      h3 {
        grid-area: h3;
        text-align: left;
        margin-bottom: 0
      }
      .profile {
        margin: 0;
        grid-area: profile;
        li{
          font-size: 1.3rem;
          line-height: 1.5rem;
         }
      }
      h6 {
        grid-area: h6;
        padding: 3rem 0;
        text-align: left;
      }
      .test-carousal {
        grid-area: test;
        .active {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          li {
            figure {
              height: 200px;
              img {
                width: 20%;
              }
            }
          }
        }
      }
      .carosual-radio {
        grid-area: radio;
      }
    }
  }
  .comments {
    .container {
      .heading {
        width: fit-content;
        grid-column-gap: 1rem;
      }
      .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        li {
          display: grid;
          grid-template-columns: 0.15fr 1fr;
          margin: 0;
          p{
            font-size: 1.3rem;
            line-height: 1.7rem;
          }
          
        }
      }
    }
  }
  .faq {
    .container {
      h4 {
        text-align: left;
      }
      .active-detail {
        background-color: var(--light-blue);
        font-size: 1.3rem;

        text-align: left;
        padding: 0.5rem;
        margin-bottom: 1rem;
      }
    }
  }
}