@charset "UTF-8";
.introduction {
  background: url(https://workspace.konfinity.com/swapnil/tvastra-wiki/-/wikis/uploads/8536f1015de112e4fe8bf84aa46625d4/tvastraPlus_heroSection.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left top;
  height: 30rem;
}
.introduction .container button {
  font-family: nexa-bold;
  margin-bottom: 2rem !important;
}
.introduction .container p {
  font-size: 1rem;
}

.plans-section {
  background-image: linear-gradient(var(--light-blue), var(--white));
  height: 1400px;
}
.plans-section .container {
  background-color: var(--white);
  margin: 0 0.8rem;
  padding: 1.5rem 0.8rem;
  position: absolute;
  top: 20rem;
  left: 0;
  right: 0;
  border-radius: 0.625rem;
}
.plans-section .container p {
  font-size: 1rem;
  padding-bottom: 2rem;
  margin: 0;
  border-bottom: 0.12rem solid var(--light-grey);
}
.plans-section .container .plans-list li {
  width: 80%;
  display: block;
  margin: 0 auto;
  padding-bottom: 2rem;
}
.plans-section .container .plans-list li h5 {
  color: var(--black);
  padding: 1rem 0;
  border-bottom: 0.12rem solid var(--light-grey);
}
.plans-section .container .plans-list li .details li {
  width: 100%;
  font-size: 1rem;
  line-height: 1.3rem;
  margin: 1rem 0 0 0;
  padding-bottom: 0;
}
.plans-section .container .plans-list li .price {
  margin-top: 4rem;
  margin-bottom: 0.625rem;
}
.plans-section .container .plans-list li .price span {
  color: var(--dark-blue);
}
.plans-section .container .plans-list li .price #part1::before {
  font-family: "Font Awesome 5 Free";
  content: "";
  font-weight: 700;
  font-size: 1.3rem;
  margin-right: 0.25rem;
}
.plans-section .container .plans-list li .price #part2 {
  font-size: 1rem !important;
}
.plans-section .container .plans-list li a {
  font-family: nexa-bold;
  color: var(--blue);
  font-size: 1rem;
}
.plans-section .container .plans-list li #field-btn {
  font-family: nexa-bold;
  margin-top: 1rem;
}
.plans-section .container .plans-list #advance {
  width: 100%;
  background-image: linear-gradient(var(--light-blue), var(--white));
}
.plans-section .container .plans-list #advance .container-li {
  position: relative;
  width: 80%;
  margin: 0 auto;
}
.plans-section .container .plans-list #advance .container-li #top {
  position: absolute;
  top: -1.2rem;
  left: 35%;
  background-color: green;
  font-family: nexa-bold;
  font-size: 0.8rem;
  padding: 0.5rem;
  color: var(--white);
  border-radius: 2rem;
}
.plans-section .container .plans-list #advance .container-li h5 {
  padding-top: 1.5rem;
}
.plans-section .container .plans-list #comprehensive {
  padding-bottom: 0rem;
}

.benefits-section p {
  font-size: 1rem;
}
.benefits-section .stars {
  margin-top: 2rem;
}
.benefits-section .stars #rating {
  font-size: 2.4rem;
  font-family: nexa-bold;
  color: var(--blue);
}
.benefits-section .stars li {
  color: var(--blue);
  font-size: 1rem;
}
.benefits-section .stars li i {
  font-size: 0.75rem;
  padding: 0.75rem 0;
  color: var(--blue);
}
.benefits-section .progress {
  width: 80%;
  display: grid;
  margin: 0 auto;
  grid-template-columns: auto 1fr;
  grid-row-gap: 0.625rem;
  margin-top: 1rem;
}
.benefits-section .progress li {
  background-color: var(--light-grey);
  border-radius: 1rem;
  line-height: 1.45rem;
  display: flex;
  justify-content: left;
  font-size: 1rem;
  padding: 0;
  border: 0;
}
.benefits-section .progress li span {
  background-color: var(--blue);
  color: var(--blue);
  border-radius: 1rem;
  line-height: 1rem;
  font-size: 1rem;
  padding: 0;
  border: 0;
}
.benefits-section .progress #number {
  background-color: var(--white);
  color: var(--blue);
  font-family: nexa-bold;
  display: flex;
  align-self: center;
  padding: 0 1rem;
  font-size: 1rem;
  line-height: 1.1rem;
}
.benefits-section .benefits {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 2rem 0 3rem;
  grid-row-gap: 1rem;
}
.benefits-section .benefits li i {
  font-size: 2.2rem;
  color: var(--blue);
}
.benefits-section .benefits li h5 {
  margin-bottom: 0;
  color: var(--blue);
}
.benefits-section .benefits li span {
  font-size: 1rem;
  font-family: nexa-light;
  color: var(--blue);
  line-height: 1.2rem;
  border-bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}
.benefits-section span {
  font-family: nexa-light;
  font-size: 1rem;
  padding-bottom: 1.5rem;
  border-bottom: 0.3rem solid var(--light-blue);
}

.consultation h3 {
  margin-bottom: 0;
}
.consultation .profile {
  margin: 2rem 0 1rem;
}
.consultation .profile li {
  font-size: 1rem;
  line-height: 1.2rem;
  text-align: left;
  margin-bottom: 0.8rem;
  margin-left: 2rem;
  position: relative;
}
.consultation .profile li::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "";
  position: absolute;
  left: -1.75rem;
  color: var(--light-blue);
  font-size: 1.1rem;
}
.consultation .hospital-logos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.5rem 0;
  grid-auto-rows: 7rem;
}
.consultation .hospital-logos figure {
  display: flex;
  align-items: center;
  justify-content: center;
}
.consultation .hospital-logos figure img {
  width: 60%;
  height: auto;
}
.consultation .hospital-logos #arthemis {
  border: 0.1rem solid var(--light-blue);
  border-left: 0;
}
.consultation .hospital-logos #people {
  border-top: 0.1rem solid var(--light-blue);
  border-bottom: 0.1rem solid var(--light-blue);
}
.consultation .hospital-logos #sakra,
.consultation .hospital-logos #birla {
  border-right: 0.1rem solid var(--light-blue);
}
.consultation .hospital-logos #birla img {
  width: 80%;
}
.consultation span {
  font-size: 1rem;
  font-family: nexa-light;
}

.onlineConsultation .profile,
.discounts .profile,
.checkups .profile {
  margin: 2rem 0 1.5rem;
}
.onlineConsultation .profile li,
.discounts .profile li,
.checkups .profile li {
  font-size: 1rem;
  line-height: 1.2rem;
  text-align: left;
  margin-bottom: 0.8rem;
  margin-left: 2rem;
  position: relative;
}
.onlineConsultation .profile li::before,
.discounts .profile li::before,
.checkups .profile li::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "";
  position: absolute;
  left: -1.75rem;
  color: var(--light-blue);
  font-size: 1.1rem;
}
.onlineConsultation figure,
.discounts figure,
.checkups figure {
  height: 15rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.onlineConsultation figure img,
.discounts figure img,
.checkups figure img {
  border-radius: 1rem;
  box-shadow: 0rem 0.35rem var(--box-shadow), 0.35rem 0.35rem var(--box-shadow), -0.35rem 0.35rem var(--box-shadow), -0.35rem -0.35rem var(--box-shadow), 0.35rem -0.35rem var(--box-shadow);
}

.checkups h6 {
  padding: 1rem 0;
  margin: 0;
}
.checkups .test-carousal .active {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: 1fr 1fr;
}
.checkups .test-carousal .active li figure {
  border-radius: 0.5rem;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-shadow: 0rem 0.35rem var(--box-shadow), 0.35rem 0.35rem var(--box-shadow), -0.35rem 0.35rem var(--box-shadow), -0.35rem -0.35rem var(--box-shadow), 0.35rem -0.35rem var(--box-shadow);
}
.checkups .test-carousal .active li figure img {
  width: 35%;
  height: auto;
  margin: 1.5rem auto;
  box-shadow: none;
}
.checkups .test-carousal .active li figure figcaption {
  height: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}
.checkups .test-carousal .active li figure span {
  font-size: 1rem;
}
.checkups .test-carousal .inactive {
  display: none;
}
.checkups .carosual-radio {
  padding-top: 1.5rem;
  display: flex;
  justify-content: center;
}
.checkups .carosual-radio input {
  margin: 0;
  color: var(--blue);
  width: auto;
  margin-right: 0.5rem;
}

.comments {
  text-align: center;
}
.comments .heading {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  margin-bottom: 1.5rem;
}
.comments .heading h4 {
  margin-bottom: 0;
}
.comments .heading #field-btn {
  padding: 0.675rem 1rem;
  margin: 0;
  font-size: 1rem;
  line-height: 1rem;
  font-family: nexa-bold;
}
.comments .cards li {
  padding: 0.8rem;
  margin-bottom: 1rem;
  box-shadow: 0rem 0.35rem var(--box-shadow), 0.35rem 0.35rem var(--box-shadow), -0.35rem 0.35rem var(--box-shadow), -0.35rem -0.35rem var(--box-shadow), 0.35rem -0.35rem var(--box-shadow);
  display: grid;
  grid-auto-rows: auto 2rem 3rem;
  grid-column-gap: 0.8rem;
  grid-template-columns: 0.3fr 1fr;
  grid-template-areas: "p p" "image span" "image button";
}
.comments .cards li p {
  grid-area: p;
  text-align: left;
  font-size: 1rem;
  font-family: nexa-bold;
}
.comments .cards li figure {
  grid-area: image;
  margin: 0;
}
.comments .cards li figure img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100%;
}
.comments .cards li span {
  grid-area: span;
  font-size: 1.2rem;
  color: var(--dark-blue);
  line-height: 1.2rem;
  text-align: left;
}
.comments .cards li button {
  grid-area: button;
  font-size: 0.9rem;
  line-height: 0.9rem;
  font-family: nexa-bold;
  padding: 0.5rem 0.75rem;
  color: var(--blue);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: var(--light-blue);
}

.faq .questions .active,
.faq .questions .inactive {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-column-gap: 0.65rem;
  align-items: center;
}
.faq .questions .active h6,
.faq .questions .inactive h6 {
  color: var(--blue);
  text-align: left;
}
.faq .questions .active i,
.faq .questions .inactive i {
  font-size: 0.7rem;
  background-color: var(--light-blue);
  color: var(--blue);
  padding: 0.35rem;
  border-radius: 100%;
}
.faq .questions .inactive-detail {
  display: none;
}
.faq .questions .active-detail {
  background-color: var(--light-blue);
  font-size: 1rem;
  text-align: left;
  padding: 0.5rem;
  margin-bottom: 1rem;
}
.faq .questions #question5-detail {
  margin: 0;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .plans-section {
    height: 37.5rem;
  }
  .plans-section .container {
    padding: 2rem;
  }
  .plans-section .container .plans-list {
    display: flex;
  }
  .plans-section .container .plans-list #basic {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  .plans-section .container .plans-list #basic .details {
    flex-grow: 1;
  }
  .plans-section .container .plans-list #advance {
    padding: 0;
  }
  .plans-section .container .plans-list #advance .container-li {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .plans-section .container .plans-list #advance .container-li .details {
    flex-grow: 1;
  }
  .plans-section .container .plans-list #comprehensive {
    padding: 1rem !important;
  }

  .benefits-section .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    grid-template-areas: "h3 h3" "p p" "rating progress" "benefits benefits" "closer closer";
  }
  .benefits-section .container h3 {
    grid-area: h3;
  }
  .benefits-section .container p {
    grid-area: p;
  }
  .benefits-section .container .stars {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .benefits-section .container .progress {
    margin: 0 auto 0 0;
  }
  .benefits-section .container .benefits {
    grid-area: benefits;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .benefits-section .container span {
    grid-area: closer;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    justify-self: center;
  }

  .consultation .container {
    display: grid;
    grid-gap: 1rem;
    grid-template-areas: "h3 h6" "profile logos" " . closer";
  }
  .consultation .container h3 {
    grid-area: h3;
    text-align: left;
  }
  .consultation .container h6 {
    grid-area: h6;
    text-align: left;
  }
  .consultation .container .profile {
    grid-area: profile;
    margin: 0;
  }
  .consultation .container .hospital-logos {
    grid-area: logos;
  }
  .consultation .container span {
    grid-area: closer;
  }

  .onlineConsultation .container {
    display: grid;
    grid-column-gap: 1rem;
    grid-template-areas: "figure h3" "figure profile";
  }
  .onlineConsultation .container figure {
    grid-area: figure;
  }
  .onlineConsultation .container figure img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .onlineConsultation .container h3 {
    grid-area: h3;
    font-size: 1.8rem;
    text-align: left;
  }
  .onlineConsultation .container .profile {
    margin: 0;
    grid-area: profile;
  }

  .discounts .container {
    display: grid;
    grid-column-gap: 1rem;
    grid-template-areas: "h3 figure" "profile figure";
  }
  .discounts .container figure {
    grid-area: figure;
  }
  .discounts .container h3 {
    grid-area: h3;
    font-size: 1.8rem;
    text-align: left;
  }
  .discounts .container .profile {
    margin: 0;
    grid-area: profile;
  }

  .checkups .container {
    display: grid;
    grid-column-gap: 1rem;
    grid-template-areas: "figure h3" "figure profile" "h6 h6" "test test" "radio radio";
  }
  .checkups .container figure {
    grid-area: figure;
  }
  .checkups .container figure img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .checkups .container h3 {
    grid-area: h3;
    text-align: left;
  }
  .checkups .container .profile {
    margin: 0;
    grid-area: profile;
  }
  .checkups .container h6 {
    grid-area: h6;
    padding: 1.5rem 0;
    text-align: left;
  }
  .checkups .container .test-carousal {
    grid-area: test;
  }
  .checkups .container .test-carousal .active li figure img {
    width: 20%;
  }
  .checkups .container .carosual-radio {
    grid-area: radio;
  }

  .comments .container .heading {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    grid-column-gap: 1rem;
  }
  .comments .container .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  .comments .container .cards li {
    margin: 0;
  }

  .faq .container h4 {
    text-align: left;
  }
}
@media only screen and (min-width: 1025px) and (max-width: 1350px) {
  .container {
    max-width: 1100px;
    margin: 0 auto;
    display: block;
  }

  .introduction .container p {
    font-size: 1.3rem;
    line-height: 1.5rem;
  }

  .plans-section {
    height: 37.5rem;
  }
  .plans-section .container {
    position: absolute;
    top: 22rem;
    left: 50%;
    margin-left: -550px;
  }
  .plans-section .container p {
    font-size: 1.3rem;
    line-height: 1.5rem;
  }
  .plans-section .plans-list {
    display: flex;
  }
  .plans-section .plans-list #basic {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  .plans-section .plans-list #basic .details {
    flex-grow: 1;
  }
  .plans-section .plans-list #advance {
    padding: 0;
  }
  .plans-section .plans-list #advance .container-li {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .plans-section .plans-list #advance .container-li .details {
    flex-grow: 1;
  }
  .plans-section .plans-list #comprehensive {
    padding: 1rem !important;
  }

  .benefits-section .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    grid-template-areas: "h3 h3" "p p" "rating progress" "benefits benefits" "closer closer";
  }
  .benefits-section .container h3 {
    grid-area: h3;
  }
  .benefits-section .container p {
    grid-area: p;
    font-size: 1.3rem;
    line-height: 1.6rem;
  }
  .benefits-section .container .stars {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .benefits-section .container .progress {
    margin: 0 auto 0 0;
  }
  .benefits-section .container .benefits {
    grid-area: benefits;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .benefits-section .container span {
    grid-area: closer;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    justify-self: center;
    font-size: 1.3rem;
  }

  .consultation .container {
    display: grid;
    grid-gap: 1rem;
    grid-template-areas: "h3 h6" "profile logos" " . closer";
  }
  .consultation .container h3 {
    grid-area: h3;
    text-align: left;
  }
  .consultation .container h6 {
    grid-area: h6;
    text-align: left;
  }
  .consultation .container .profile {
    grid-area: profile;
    margin: 0;
  }
  .consultation .container .profile li {
    font-size: 1.3rem;
    line-height: 1.5rem;
  }
  .consultation .container .hospital-logos {
    grid-area: logos;
  }
  .consultation .container span {
    grid-area: closer;
    font-size: 1.3rem;
  }

  .onlineConsultation .container {
    display: grid;
    grid-column-gap: 1rem;
    grid-template-areas: "figure h3" "figure profile";
  }
  .onlineConsultation .container figure {
    grid-area: figure;
  }
  .onlineConsultation .container figure img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .onlineConsultation .container h3 {
    grid-area: h3;
    font-size: 1.8rem;
    text-align: left;
  }
  .onlineConsultation .container .profile {
    margin: 0;
    grid-area: profile;
  }
  .onlineConsultation .container .profile li {
    font-size: 1.3rem;
    line-height: 1.5rem;
  }

  .discounts .container {
    display: grid;
    grid-column-gap: 1rem;
    grid-template-areas: "h3 figure" "profile figure";
  }
  .discounts .container figure {
    grid-area: figure;
  }
  .discounts .container h3 {
    grid-area: h3;
    font-size: 1.8rem;
    text-align: left;
  }
  .discounts .container .profile {
    margin: 0;
    grid-area: profile;
  }
  .discounts .container .profile li {
    font-size: 1.3rem;
    line-height: 1.5rem;
  }

  .checkups .container {
    display: grid;
    grid-column-gap: 1rem;
    grid-template-areas: "figure h3" "figure profile" "h6 h6" "test test" "radio radio";
  }
  .checkups .container figure {
    grid-area: figure;
  }
  .checkups .container figure img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .checkups .container h3 {
    grid-area: h3;
    text-align: left;
  }
  .checkups .container .profile {
    margin: 0;
    grid-area: profile;
  }
  .checkups .container .profile li {
    font-size: 1.3rem;
    line-height: 1.5rem;
  }
  .checkups .container h6 {
    grid-area: h6;
    padding: 2rem 0;
    text-align: left;
  }
  .checkups .container .test-carousal {
    grid-area: test;
  }
  .checkups .container .test-carousal .active li figure {
    height: 240px;
  }
  .checkups .container .test-carousal .active li figure img {
    width: 20%;
  }
  .checkups .container .carosual-radio {
    grid-area: radio;
  }

  .comments .container .heading {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    grid-column-gap: 1rem;
  }
  .comments .container .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  .comments .container .cards li {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    margin: 0;
  }
  .comments .container .cards li p {
    font-size: 1.3rem;
    line-height: 1.7rem;
  }

  .faq .container h4 {
    text-align: left;
  }
  .faq .container .active-detail {
    background-color: var(--light-blue);
    font-size: 1.3rem;
    text-align: left;
    padding: 0.5rem;
    margin-bottom: 1rem;
  }
}
@media only screen and (min-width: 1351px) {
  .container {
    max-width: 1340px;
    margin: 0 auto;
    display: block;
  }

  .introduction .container p {
    font-size: 1.3rem;
    line-height: 1.5rem;
  }

  .plans-section {
    height: 37.5rem;
  }
  .plans-section .container {
    position: absolute;
    top: 22rem;
    left: 50%;
    margin-left: -670px;
  }
  .plans-section .container p {
    font-size: 1.3rem;
    line-height: 1.5rem;
  }
  .plans-section .plans-list {
    display: flex;
  }
  .plans-section .plans-list #basic {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  .plans-section .plans-list #basic .details {
    flex-grow: 1;
  }
  .plans-section .plans-list #advance {
    padding: 0;
  }
  .plans-section .plans-list #advance .container-li {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .plans-section .plans-list #advance .container-li .details {
    flex-grow: 1;
  }
  .plans-section .plans-list #comprehensive {
    padding: 1rem !important;
  }

  .benefits-section .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    grid-template-areas: "h3 h3" "p p" "rating progress" "benefits benefits" "closer closer";
  }
  .benefits-section .container h3 {
    grid-area: h3;
  }
  .benefits-section .container p {
    grid-area: p;
    font-size: 1.3rem;
    line-height: 1.6rem;
  }
  .benefits-section .container .stars {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .benefits-section .container .progress {
    margin: 0 auto 0 0;
  }
  .benefits-section .container .benefits {
    grid-area: benefits;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .benefits-section .container span {
    grid-area: closer;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    justify-self: center;
    font-size: 1.3rem;
  }

  .consultation .container {
    display: grid;
    grid-gap: 1rem;
    grid-template-areas: "h3 h6" "profile logos" " . closer";
  }
  .consultation .container h3 {
    grid-area: h3;
    text-align: left;
  }
  .consultation .container h6 {
    grid-area: h6;
    text-align: left;
  }
  .consultation .container .profile {
    grid-area: profile;
    margin: 0;
  }
  .consultation .container .profile li {
    font-size: 1.3rem;
    line-height: 1.5rem;
  }
  .consultation .container .hospital-logos {
    grid-area: logos;
  }
  .consultation .container span {
    grid-area: closer;
    font-size: 1.3rem;
  }

  .onlineConsultation .container {
    display: grid;
    grid-column-gap: 1rem;
    grid-template-areas: "figure h3" "figure profile";
  }
  .onlineConsultation .container figure {
    grid-area: figure;
  }
  .onlineConsultation .container figure img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .onlineConsultation .container h3 {
    grid-area: h3;
    font-size: 1.8rem;
    text-align: left;
  }
  .onlineConsultation .container .profile {
    margin: 0;
    grid-area: profile;
  }
  .onlineConsultation .container .profile li {
    font-size: 1.3rem;
    line-height: 1.5rem;
  }

  .discounts .container {
    display: grid;
    grid-column-gap: 1rem;
    grid-template-areas: "h3 figure" "profile figure";
  }
  .discounts .container figure {
    grid-area: figure;
  }
  .discounts .container h3 {
    grid-area: h3;
    font-size: 1.8rem;
    text-align: left;
  }
  .discounts .container .profile {
    margin: 0;
    grid-area: profile;
  }
  .discounts .container .profile li {
    font-size: 1.3rem;
    line-height: 1.5rem;
  }

  .checkups .container {
    display: grid;
    grid-column-gap: 1rem;
    grid-template-areas: "figure h3" "figure profile" "h6 h6" "test test" "radio radio";
  }
  .checkups .container figure {
    grid-area: figure;
  }
  .checkups .container figure img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .checkups .container h3 {
    grid-area: h3;
    text-align: left;
  }
  .checkups .container .profile {
    margin: 0;
    grid-area: profile;
  }
  .checkups .container .profile li {
    font-size: 1.3rem;
    line-height: 1.5rem;
  }
  .checkups .container h6 {
    grid-area: h6;
    padding: 2rem 0;
    text-align: left;
  }
  .checkups .container .test-carousal {
    grid-area: test;
  }
  .checkups .container .test-carousal .active li figure {
    height: 240px;
  }
  .checkups .container .test-carousal .active li figure img {
    width: 20%;
  }
  .checkups .container .carosual-radio {
    grid-area: radio;
  }

  .comments .container .heading {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    grid-column-gap: 1rem;
  }
  .comments .container .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  .comments .container .cards li {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    margin: 0;
  }
  .comments .container .cards li p {
    font-size: 1.3rem;
    line-height: 1.7rem;
  }

  .faq .container h4 {
    text-align: left;
  }
  .faq .container .active-detail {
    background-color: var(--light-blue);
    font-size: 1.3rem;
    text-align: left;
    padding: 0.5rem;
    margin-bottom: 1rem;
  }
}/*# sourceMappingURL=tvastra-plus.css.map */