* {
    box-sizing: border-box;
}
/* header */
#header-view-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1.5rem 0.8rem;
}
.main-nav figure {
    width: 10rem;
    margin: 0.3rem 0;
}
.main-nav i {
    display: flex;
    justify-self: end;
    align-self: center;
}
#header-view-2 {
    display: none;
}
/* section1 */
.dentistry {
    padding: 0;
    background-image: url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/dentist_hero_image.jpg);
    background-size: 125% 100%;
    height: 30vh;
    position: relative;
}
.dentistry .figureInfo {
    background-image: linear-gradient(90deg, var(--blue), transparent);
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.dentistry .figureInfo li {
    color: white;
}
.dentistry .figureInfo .treatment {
    font-size: 2.3rem;
    font-family: nexa-bold;
    padding: 2rem 0;
}
/* section2 */
.vaccination h5 {
    margin-top: 1rem;
    text-align: left;
}
.vaccination p {
    text-align: left;
}
.vaccineList {
    text-align: left;
}
.vaccineList li {
    font-size: 1rem;
    position: relative;
    margin-left: 2rem;
}
.vaccineList li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f111";
    font-size: 0.25rem;
    font-weight: 900;
    padding: 0 0.5rem;
    color: var(--blue);
    position: absolute;
    left: -2rem;
}
.diseases {
    margin: 3rem 0;
}
.diseases i {
    background: var(--light-blue);
    font-size: 2rem;
    padding: 1rem;
    color: var(--dark-grey);
    border-radius: 100%;
}
.diseases h5,
.diseases p {
    text-align: center;
}

.details .left {
    color: var(--dark-grey);
    text-align: left;
    border-bottom: 0.1rem solid var(--light-grey);
}
.details .right {
    color: var(--light-grey);
    text-align: right;
    border-bottom: 0.1rem solid var(--light-grey);
}
.details td {
    line-height: 2rem;
    padding-top: 1rem;
}
.serviceDetails,
.schedule {
    border: 0.125rem solid var(--light-grey);
    padding: 2rem;
    border-radius: 1rem;
}
.schedule {
    margin-top: 2rem;
}
.serviceDetails h5,
.schedule h5 {
    margin: 0;
    position: relative;
}
.serviceDetails h5::before,
.schedule h5::before {
    content: "__";
    color: var(--blue);
    position: absolute;
    left: -2rem;
    bottom: 30%;
}
/* section3 */
.moreServices {
    background: var(--light-blue);
}
.moreServices h2 {
    color: var(--white);
}
.moreServices i {
    background: var(--white);
    padding: 0.8rem;
    border-radius: 100%;
    margin-right: 1rem;
}
.image {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
}
.image img {
    grid-column: 1/3;
    grid-row: 1/3;
    border-radius: 1rem;
}
.image figcaption {
    z-index: 5;
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 0;
    background: var(--white);
    padding: 2rem 0;
    text-align: left;
    position: relative;
    padding-left: 2.2rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}
.image figcaption::before {
    content: "___";
    color: var(--blue);
    position: absolute;
    left: -0.02rem;
    bottom: 45%;
}
/* footer */
footer {
    background-color: var(--dark-blue);
    padding: 1.5rem 0.8rem;
}
footer figure {
    margin: 0;
    width: 11rem;
    margin: auto;
}
.footerList {
    text-align: center;
    margin: 0.8rem;
}
.footerList li {
    margin-bottom: 0.3125rem;
    color: var(--light-grey);
}
.social-media {
    margin: 0.5rem 0 0.8rem;
    text-align: center;
}
.social-media i {
    color: var(--light-grey);
    font-size: 1.25rem;
    padding: 0 0.8rem;
}
footer p {
    font-size: 0.75rem;
    text-align: center;
}

/* tablet */
@media only screen and (min-width:768px) and (max-width:1024px){
    .dentistry{
        background-size: cover;
    }
    /* section1 */
    .vaccination{
        display: grid;
        grid-template-areas: 
        "heading"
        "box1"
        "diseases"
        "box2";
    }
    .vaccination h2{
        grid-area: heading;
        text-align: left;
    }
    .vaccination .box1{
        grid-area: box1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1rem;
    }
    .vaccination .diseases{
        grid-area: diseases;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .diseases h5{
        font-size: 1.1rem;
    }
    .diseases p{
        font-size: 0.8rem;
        line-height: 1rem;
    }
    .vaccination .box2{
        grid-area: box2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-column-gap: 1rem;
    }
    .schedule{
        margin: 0;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .serviceDetails{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    /* footer */
    footer{
        padding: 2rem;
    }
}

/* computer */

@media only screen and (min-width: 1025px) {
    /* header */
    #header-view-1 {
        display: none;
    }
    #header-view-2 {
        display: grid;
        grid-template-columns: auto 1fr auto;
        padding: 2rem 4rem;
    }
    .headerList {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-weight: 700;
    }
    .buttons .btn-bg-dark-blue{
        padding: 0.8rem 0.75rem;
    }
    /* section1 */
    .dentistry{
        background-size: cover;
        height: 50vh;
    }
    .dentistry .figureInfo{
        padding: 4rem;
    }
       /* section2*/
       .vaccination{
        display:grid;
        grid-template-areas: 
        "box box2"
        "diseases . ";
        grid-column-gap: 1rem;
    }
    .vaccination .box{
        grid-area: box;
    }
    .vaccination .box1{
        display:grid;
        grid-template-columns: 1.25fr 1fr;
        grid-column-gap: 2rem;
    }
    .vaccination figure{
        margin: 0;
    }
    .vaccination .vaccineList li{
        font-size: 1.2rem;
        margin-top: 2rem;
    }
    .vaccination .diseases{
        grid-area: diseases;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 1rem ;
        text-align: center;
    }
    .vaccination .diseases p{
        font-size: 1.1rem;
        line-height: 1.2rem;
    }
    .vaccination .serviceDetails{
        grid-area: service;
    }
    .vaccination .box2 .schedule{
        grid-area: schedule;
    }
    .details .left, .details .right{
        font-size: 1.2rem;
    }
    /* footer */
    footer{
        padding: 3rem 4rem;
    }
}


/* common */
@media only screen and (min-width: 768px) {
 

    /* section3 */
    .moreServices {
        display: grid;
        grid-template-areas:
            "heading heading scroll"
            "images images images";
    }
    .moreServices h2 {
        grid-area: heading;
    }
    .moreServices .scroll {
        grid-area: scroll;
        margin: 0 0 0 auto;
    }
    .moreServices .images {
        grid-area: images;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 1rem;
    }
    .moreServices .image img{
        height: 45vh;
        object-fit: cover;
    }
    .moreServices figcaption{
        font-size: 1.15rem;
    }
    /* footer */
    footer {
        background: var(--white);
        display: grid;
        grid-row-gap: 2rem;
        grid-template-columns: auto auto;
        grid-template-areas:
            "ul figure"
            "p social";
        border-bottom: 0.5rem solid var(--blue);
    }
    footer figure {
        grid-area: figure;
        margin: 0 0 0 auto;
        width: 10rem;
    }
    .footerList {
        display: flex;
        margin: 0;
        justify-content: space-between;
        align-items: center;
    }
    .footerList li {
        color: var(--grey);
    }
    footer p {
        grid-area: p;
        margin: 0;
        font-size: 1.1rem;
        display: flex;
        justify-content: flex-start;
        align-self: flex-end;
        line-height: 1.1rem;
    }
    .social-media {
        margin: 0;
        grid-area: social;
        display: flex;
        justify-self: flex-end;
    }
    .social-media i {
        color: var(--dark-grey);
        padding: 0 0 0 1rem;
    }
}
